\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Arellano:1995tj}
\citation{B}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data preparation}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Formality Index}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Cadastral information in Colombia}}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Data cleaning}}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Extra descriptive statistics }}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Static Model}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{System GMM}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Biases of standard panel data estimators}}{3}{subsection.4.1}}
\newlabel{modelar}{{{1'}}{3}{Biases of standard panel data estimators\relax }{AMS.2}{}}
\newlabel{as1}{{{2'}}{3}{Biases of standard panel data estimators\relax }{AMS.3}{}}
\newlabel{as2}{{{3'}}{3}{Biases of standard panel data estimators\relax }{AMS.4}{}}
\newlabel{as3}{{{4'}}{3}{Biases of standard panel data estimators\relax }{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Difference GMM estimator}}{4}{subsection.4.2}}
\newlabel{momentsDiffAp}{{{5'}}{4}{Difference GMM estimator\relax }{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{System GMM estimator}}{5}{subsection.4.3}}
\newlabel{as4}{{{6'}}{5}{System GMM estimator\relax }{AMS.7}{}}
\newlabel{momentsSysAp}{{{7'}}{5}{System GMM estimator\relax }{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Multivariate models}}{6}{subsection.4.4}}
\newlabel{modelarmul}{{{8'}}{6}{Multivariate models\relax }{AMS.9}{}}
\newlabel{ruleexo}{{{9'}}{6}{Multivariate models\relax }{AMS.10}{}}
\newlabel{rulepre}{{{10'}}{6}{Multivariate models\relax }{AMS.11}{}}
\newlabel{ruleend}{{{11'}}{6}{Multivariate models\relax }{AMS.12}{}}
\newlabel{momentsDiffexo}{{{12'}}{6}{Multivariate models\relax }{AMS.13}{}}
\newlabel{momentsDiffpre}{{{13'}}{6}{Multivariate models\relax }{AMS.14}{}}
\newlabel{momentsDiffend}{{{14'}}{6}{Multivariate models\relax }{AMS.15}{}}
\newlabel{momentsSysexopre}{{{15'}}{6}{Multivariate models\relax }{AMS.16}{}}
\newlabel{momentsSysend}{{{16'}}{7}{Multivariate models\relax }{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Optimal GMM and relevant tests}}{7}{subsection.4.5}}
\citation{*}
\bibdata{references}
\bibstyle{apacite}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
