\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Tables and Figures}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall mean by year for time-varying variables }}{2}}
\newlabel{table_1}{{1}{2}}
\gdef\@@FBset@{\global\c@FBcnt2}
\newlabel{table_2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean test for the time-variant variable by presence of coca}}{2}}
\gdef\@@FBset@i{\global\c@FBcnt2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for time-variant variables }}{3}}
\newlabel{table_3}{{3}{3}}
\gdef\@@FBset@ii{\global\c@FBcnt3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition probability and descriptive statistics for the presence of coca }}{3}}
\newlabel{table_4}{{4}{3}}
\gdef\@@FBset@iii{\global\c@FBcnt3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for time-invariant variables }}{3}}
\newlabel{table_5}{{5}{3}}
\gdef\@@FBset@iv{\global\c@FBcnt3}
\citation{Arellano:1995tj}
\citation{Windmeijer:2005vw}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline results}}{4}}
\newlabel{table_6}{{6}{4}}
\gdef\@@FBset@v{\global\c@FBcnt4}
\citation{Arellano:1995tj}
\citation{Windmeijer:2005vw}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unbalanced panel using only updated cadastral information}}{5}}
\newlabel{table_7}{{7}{5}}
\gdef\@@FBset@vi{\global\c@FBcnt5}
\citation{Arellano:1995tj}
\citation{Windmeijer:2005vw}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results including Antioquia (2006-2009)}}{6}}
\newlabel{table_8}{{8}{6}}
\gdef\@@FBset@vii{\global\c@FBcnt6}
\citation{Arellano:1995tj}
\citation{Windmeijer:2005vw}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness check for different samples}}{7}}
\newlabel{table_9}{{9}{7}}
\gdef\@@FBset@viii{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Land Tenure Formality Index by Change of Presence of coca over years}}{8}}
\newlabel{g_1}{{1}{8}}
\gdef\@@FBset@ix{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot by Land Tenure Formality Index quantiles.}}{9}}
\newlabel{g_2}{{2}{9}}
\gdef\@@FBset@x{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution for Land Tenure Formality Index and percentage of municipality land allocated to coca}}{10}}
\newlabel{g_3}{{3}{10}}
\gdef\@@FBset@xi{\global\c@FBcnt10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
