\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Acemoglu:2001tk}
\citation{Acemoglu:2005ua}
\citation{Acemoglu:2010ve}
\citation{Acemoglu:2012wb}
\citation{Acemoglu:1998uk}
\citation{Besley:1995ti}
\citation{Besley:2010wr}
\citation{North:1981vm}
\citation{Ostrom:2009wp}
\citation{Rodrik:1999uz}
\citation{North:1981vm}
\citation{Duguit:1912uj}
\citation{Reich:1964uf}
\citation{UNODC:2011tf}
\citation{Thoumi:2002wb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Bray:1983td}
\citation{GAO:2008uo}
\citation{Hanna:1974wd}
\citation{Mejia:2010tx}
\citation{Matteucci:1996vt}
\citation{MorenoSanchez:2003jc}
\citation{Riley:1993ta}
\citation{Mejia:2010tx}
\citation{DNP:2006ux}
\citation{Grossman:2008wh}
\citation{Ibanez:2010tr}
\citation{Mejia-Restrepo_2008}
\citation{MorenoSanchez:2003jc}
\citation{GAO:2008uo}
\citation{Besley:1995ti}
\citation{Besley:2000ty}
\citation{Deininger:2008uq}
\citation{Deininger:2006ue}
\citation{Acemoglu:2012wb}
\citation{Demsetz:1967uy}
\citation{Andre:1998tu}
\citation{Binswanger:1995td}
\citation{Collier-etal_2001}
\citation{Collier-Hoeffler_2004}
\citation{Deiniger_2003}
\citation{Deininger:2009tp}
\citation{Fernandez:2010wy}
\citation{Velasquez_2008}
\citation{Ibanez:2010tr}
\citation{Arellano:1991wr}
\citation{Blundell:1998vr}
\citation{Nickell:1981uo}
\citation{Sevestre:1985wf}
\citation{Arellano:1995tj}
\citation{Blundell:1998vr}
\citation{Blundell:1998vr}
\citation{Blundell:2000wu}
\citation{Granger:1969wx}
\citation{Granger:2003ts}
\citation{HoltzEakin:1988wo}
\citation{Acemoglu:2012wb}
\citation{North:1981vm}
\citation{Jones:1987ue}
\citation{Engerman:2008dx}
\citation{Acemoglu:2001tk}
\citation{Acemoglu:2005ua}
\citation{Acemoglu:2010ve}
\citation{Acemoglu:1998uk}
\citation{Besley:2000ty}
\citation{Coatsworth:2008tp}
\citation{Besley:2010wr}
\citation{North:1990vl}
\citation{Ostrom:2009wp}
\citation{Rodrik:1999uz}
\citation{Acemoglu:2012wb}
\citation{Acemoglu:2012wb}
\citation{Acemoglu:2005ua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutions, violence and illicit crops}{1}{section.2}}
\newlabel{previous_res}{{2}{1}{Institutions, violence and illicit crops\relax }{section.2}{}}
\citation{DeSoto:2000vn}
\citation{Acemoglu:2001tk}
\citation{Acemoglu:2010ve}
\citation{Easterly:2003vr}
\citation{Hall:1999wy}
\citation{Pande:2007vu}
\citation{Fergusson:2012tx}
\citation{Besley:1995ti}
\citation{Johnson:2002wd}
\citation{Field:2007ut}
\citation{Goldstein:2008tc}
\citation{Acemoglu:2011id}
\citation{Acemoglu:2012wb}
\citation{Besley:1995ti}
\citation{Fergusson:2012tx}
\citation{Haber:2003wl}
\citation{Acemoglu:2012wb}
\citation{Goldstein:2008tc}
\citation{Besley:1995ti}
\citation{Deininger:2008uq}
\citation{Besley:2000ty}
\citation{Deininger:2008uq}
\citation{Collier-Hoeffler_2004}
\citation{Ross:2003tw}
\citation{Ross:2004vy}
\citation{Richards:1996wq}
\citation{Sachs:2001vc}
\citation{Richards:1996wq}
\citation{Velasquez_2008}
\citation{Fernandez:2010wy}
\citation{Velasquez_2008}
\citation{MorenoSanchez:2003jc}
\citation{Ibanez:2010ve}
\citation{R:2005tv}
\citation{Velez:2001vb}
\citation{Diaz:2004te}
\citation{Angrist:2008uj}
\citation{Fernandez:2010wy}
\citation{Diaz:2004te}
\citation{Abadie:2006vj}
\citation{Angrist:2008uj}
\citation{Dammert:ue}
\citation{Velez:2001vb}
\citation{Acemoglu:2012wb}
\citation{Angrist:2008uj}
\citation{Grossman:2008wh}
\citation{Ibanez:2010ve}
\citation{Mejia-Restrepo_2008}
\citation{MorenoSanchez:2003jc}
\citation{Andre:1998tu}
\citation{Besley:1995ti}
\citation{Besley:2000ty}
\citation{Binswanger:1995td}
\citation{Collier-etal_2001}
\citation{Collier-Hoeffler_2004}
\citation{Deiniger_2003}
\citation{Deininger:2006ue}
\citation{Deininger:2006ue}
\citation{Deininger:2008uq}
\citation{Deininger:2009tp}
\citation{Fernandez:2010wy}
\citation{Velasquez_2008}
\citation{Acemoglu:2001tk}
\citation{Ibanez:2010tr}
\citation{R:2005tv}
\citation{MorenoSanchez:2003jc}
\citation{Ibanez:2010ve}
\citation{Diaz:2004te}
\citation{Bray:1983td}
\citation{USDJ:1991vy}
\citation{Hanna:1974wd}
\citation{Matteucci:1996vt}
\citation{MorenoSanchez:2003jc}
\citation{Riley:1993ta}
\citation{Angrist:2008uj}
\citation{Dammert:ue}
\citation{Diaz:2004te}
\citation{Ibanez:2010ve}
\citation{MorenoSanchez:2003jc}
\citation{R:2005tv}
\citation{Velez:2001vb}
\citation{Angrist:2008uj}
\citation{Diaz:2004te}
\citation{Fergusson:2012tx}
\citation{Velasquez_2008}
\citation{Fernandez:2010wy}
\citation{Velez:2001vb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical framework}{7}{section.3}}
\newlabel{identification}{{3}{7}{Empirical framework\relax }{section.3}{}}
\citation{MorenoSanchez:2003jc}
\citation{Granger:2003ts}
\citation{HoltzEakin:1988wo}
\citation{UNODC:2011tf}
\citation{Acemoglu:2001tk}
\citation{Ibanez:2010tr}
\citation{Schlager:1992vw}
\citation{Ibanez:2010tr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}}
\newlabel{data}{{3.1}{8}{Data\relax }{subsection.3.1}{}}
\citation{Acemoglu:2005ua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{10}{subsection.3.2}}
\newlabel{descriptive}{{3.2}{10}{Descriptive statistics\relax }{subsection.3.2}{}}
\citation{Bray:1983td}
\citation{GAO:2008uo}
\citation{Hanna:1974wd}
\citation{Matteucci:1996vt}
\citation{MorenoSanchez:2003jc}
\citation{Riley:1993ta}
\citation{Angrist:2008uj}
\citation{Diaz:2004te}
\citation{Fernandez:2010wy}
\citation{Velez:2001vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation strategy}{12}{subsection.3.3}}
\newlabel{strategy}{{3.3}{12}{Estimation strategy\relax }{subsection.3.3}{}}
\citation{HoltzEakin:1988wo}
\citation{Arellano:1991wr}
\citation{Arellano:1995tj}
\citation{Blundell:1998vr}
\citation{Baltagi:2008uo}
\citation{Sevestre:1985wf}
\citation{Nickell:1981uo}
\newlabel{model}{{1}{13}{Estimation strategy\relax }{equation.3.1}{}}
\newlabel{ass_errors}{{2}{13}{Estimation strategy\relax }{equation.3.2}{}}
\citation{Hansen:1982ue}
\citation{HoltzEakin:1988wo}
\citation{Arellano:1991wr}
\citation{Roodman:2009tc}
\citation{Arellano:1995tj}
\citation{Blundell:1998vr}
\citation{Arellano:1995tj}
\citation{Blundell:1998vr}
\citation{Roodman:2009tc}
\citation{Blundell:1998vr}
\citation{Blundell:2000wu}
\citation{Blundell:1998vr}
\newlabel{momentsDiff}{{3}{14}{Estimation strategy\relax }{equation.3.3}{}}
\newlabel{momentsSys}{{4}{14}{Estimation strategy\relax }{equation.3.4}{}}
\citation{Ziliak:1997vg}
\citation{Windmeijer:2005vw}
\citation{Andersen:1996ui}
\citation{Bowsher:2002vj}
\citation{Windmeijer:2005vw}
\citation{Christiaensen:2011wq}
\citation{Heid:2012ut}
\citation{Beck:2004ux}
\citation{Roodman:2009tc}
\citation{Windmeijer:2005vw}
\citation{Angrist:2008uj}
\citation{Fernandez:2010wy}
\citation{Diaz:2004te}
\citation{Velez:2001vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{15}{subsection.3.4}}
\newlabel{results}{{3.4}{15}{Results\relax }{subsection.3.4}{}}
\citation{Blundell:1998vr}
\citation{Angrist:2008uj}
\citation{Diaz:2004te}
\citation{Fernandez:2010wy}
\citation{Velez:2001vb}
\citation{Diaz:2004te}
\citation{R:2005tv}
\citation{Ibanez:2010ve}
\citation{Ibanez:2010ve}
\citation{Diaz:2004te}
\citation{R:2005tv}
\citation{R:2005tv}
\citation{Ibanez:2010ve}
\citation{Blundell:1998vr}
\citation{Granger:1969wx}
\citation{Granger:2003ts}
\citation{HoltzEakin:1988wo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Causality tests}{18}{subsection.3.5}}
\newlabel{causalitytests}{{3.5}{18}{Causality tests\relax }{subsection.3.5}{}}
\newlabel{causality1}{{5}{18}{Causality tests\relax }{equation.3.5}{}}
\newlabel{causality2}{{6}{18}{Causality tests\relax }{equation.3.6}{}}
\citation{Hansen:1982ue}
\citation{Newey:1985tf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overidentification tests}{19}{subsection.4.1}}
\newlabel{overid}{{4.1}{19}{Overidentification tests\relax }{subsection.4.1}{}}
\citation{Arellano:1991wr}
\citation{Arellano:1991wr}
\citation{Arellano:1991wr}
\citation{Arellano:1991wr}
\citation{Acemoglu:2010ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autocorrelation tests}{20}{subsection.4.2}}
\newlabel{auto}{{4.2}{20}{Autocorrelation tests\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Political institutions}{20}{subsection.4.3}}
\citation{Acemoglu:2001tk}
\citation{Andre:1998tu}
\citation{Besley:1995ti}
\citation{Besley:2000ty}
\citation{Binswanger:1995td}
\citation{Collier-Hoeffler_2004}
\citation{Collier-etal_2001}
\citation{Collier_1999}
\citation{Deininger:2006ue}
\citation{Deininger:2008uq}
\citation{Deininger:2009tp}
\citation{Fernandez:2010wy}
\citation{Velasquez_2008}
\citation{Grossman:2008wh}
\citation{Ibanez:2010ve}
\citation{Mejia-Restrepo_2008}
\citation{MorenoSanchez:2003jc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative samples}{21}{subsection.4.4}}
\citation{Nickell:1981uo}
\citation{Sevestre:1985wf}
\citation{Arellano:1995tj}
\citation{Blundell:2000wu}
\citation{Blundell:1998vr}
\citation{Granger:1969wx}
\citation{Granger:2003ts}
\citation{HoltzEakin:1988wo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{22}{section.5}}
\bibdata{references}
\bibcite{Abadie:2006vj}{\citeauthoryear {Abadie\ \BBA{} Imbens}{Abadie\ \BBA{} Imbens}{{\APACyear {2006}}}}
\APACbibcite{Abadie:2006vj}{\citeauthoryear {Abadie\ \BBA{} Imbens}{Abadie\ \BBA{} Imbens}{{\APACyear {2006}}}}
\bibcite{Acemoglu:2001tk}{\citeauthoryear {Acemoglu, Johnson,{}\ \BBA{} Robinson}{Acemoglu\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Acemoglu:2001tk}{\citeauthoryear {Acemoglu, Johnson,{}\ \BBA{} Robinson}{Acemoglu\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Acemoglu:2005ua}{\citeauthoryear {Acemoglu, Johnson,{}\ \BBA{} Robinson}{Acemoglu\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Acemoglu:2005ua}{\citeauthoryear {Acemoglu, Johnson,{}\ \BBA{} Robinson}{Acemoglu\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Acemoglu:2010ve}{\citeauthoryear {Acemoglu\ \BBA{} Robinson}{Acemoglu\ \BBA{} Robinson}{{\APACyear {2010}}}}
\APACbibcite{Acemoglu:2010ve}{\citeauthoryear {Acemoglu\ \BBA{} Robinson}{Acemoglu\ \BBA{} Robinson}{{\APACyear {2010}}}}
\bibcite{Acemoglu:2012wb}{\citeauthoryear {Acemoglu\ \BBA{} Robinson}{Acemoglu\ \BBA{} Robinson}{{\APACyear {2012}}}}
\APACbibcite{Acemoglu:2012wb}{\citeauthoryear {Acemoglu\ \BBA{} Robinson}{Acemoglu\ \BBA{} Robinson}{{\APACyear {2012}}}}
\bibcite{Acemoglu:2011id}{\citeauthoryear {Acemoglu, Ticchi,{}\ \BBA{} Vindigni}{Acemoglu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Acemoglu:2011id}{\citeauthoryear {Acemoglu, Ticchi,{}\ \BBA{} Vindigni}{Acemoglu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Acemoglu:1998uk}{\citeauthoryear {Acemoglu\ \BBA{} Verdier}{Acemoglu\ \BBA{} Verdier}{{\APACyear {1998}}}}
\APACbibcite{Acemoglu:1998uk}{\citeauthoryear {Acemoglu\ \BBA{} Verdier}{Acemoglu\ \BBA{} Verdier}{{\APACyear {1998}}}}
\bibcite{Andersen:1996ui}{\citeauthoryear {Andersen\ \BBA{} S{\o }rensen}{Andersen\ \BBA{} S{\o }rensen}{{\APACyear {1996}}}}
\APACbibcite{Andersen:1996ui}{\citeauthoryear {Andersen\ \BBA{} S{\o }rensen}{Andersen\ \BBA{} S{\o }rensen}{{\APACyear {1996}}}}
\bibcite{Andre:1998tu}{\citeauthoryear {Andr{\'e}\ \BBA{} Platteau}{Andr{\'e}\ \BBA{} Platteau}{{\APACyear {1998}}}}
\APACbibcite{Andre:1998tu}{\citeauthoryear {Andr{\'e}\ \BBA{} Platteau}{Andr{\'e}\ \BBA{} Platteau}{{\APACyear {1998}}}}
\bibcite{Angrist:2008uj}{\citeauthoryear {Angrist\ \BBA{} Kugler}{Angrist\ \BBA{} Kugler}{{\APACyear {2008}}}}
\APACbibcite{Angrist:2008uj}{\citeauthoryear {Angrist\ \BBA{} Kugler}{Angrist\ \BBA{} Kugler}{{\APACyear {2008}}}}
\bibcite{Arellano:1991wr}{\citeauthoryear {Arellano\ \BBA{} Bond}{Arellano\ \BBA{} Bond}{{\APACyear {1991}}}}
\APACbibcite{Arellano:1991wr}{\citeauthoryear {Arellano\ \BBA{} Bond}{Arellano\ \BBA{} Bond}{{\APACyear {1991}}}}
\bibcite{Arellano:1995tj}{\citeauthoryear {Arellano\ \BBA{} Bover}{Arellano\ \BBA{} Bover}{{\APACyear {1995}}}}
\APACbibcite{Arellano:1995tj}{\citeauthoryear {Arellano\ \BBA{} Bover}{Arellano\ \BBA{} Bover}{{\APACyear {1995}}}}
\bibcite{Baltagi:2008uo}{\citeauthoryear {Baltagi}{Baltagi}{{\APACyear {2008}}}}
\APACbibcite{Baltagi:2008uo}{\citeauthoryear {Baltagi}{Baltagi}{{\APACyear {2008}}}}
\bibcite{Beck:2004ux}{\citeauthoryear {Beck\ \BBA{} Levine}{Beck\ \BBA{} Levine}{{\APACyear {2004}}}}
\APACbibcite{Beck:2004ux}{\citeauthoryear {Beck\ \BBA{} Levine}{Beck\ \BBA{} Levine}{{\APACyear {2004}}}}
\bibcite{Besley:1995ti}{\citeauthoryear {Besley}{Besley}{{\APACyear {1995}}}}
\APACbibcite{Besley:1995ti}{\citeauthoryear {Besley}{Besley}{{\APACyear {1995}}}}
\bibcite{Besley:2000ty}{\citeauthoryear {Besley\ \BBA{} Burgess}{Besley\ \BBA{} Burgess}{{\APACyear {2000}}}}
\APACbibcite{Besley:2000ty}{\citeauthoryear {Besley\ \BBA{} Burgess}{Besley\ \BBA{} Burgess}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}}
\bibcite{Besley:2010wr}{\citeauthoryear {Besley\ \BBA{} Ghatak}{Besley\ \BBA{} Ghatak}{{\APACyear {2010}}}}
\APACbibcite{Besley:2010wr}{\citeauthoryear {Besley\ \BBA{} Ghatak}{Besley\ \BBA{} Ghatak}{{\APACyear {2010}}}}
\bibcite{Binswanger:1995td}{\citeauthoryear {Binswanger, Deininger,{}\ \BBA{} Feder}{Binswanger\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Binswanger:1995td}{\citeauthoryear {Binswanger, Deininger,{}\ \BBA{} Feder}{Binswanger\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Blundell:1998vr}{\citeauthoryear {Blundell\ \BBA{} Bond}{Blundell\ \BBA{} Bond}{{\APACyear {1998}}}}
\APACbibcite{Blundell:1998vr}{\citeauthoryear {Blundell\ \BBA{} Bond}{Blundell\ \BBA{} Bond}{{\APACyear {1998}}}}
\bibcite{Blundell:2000wu}{\citeauthoryear {Blundell, Bond,{}\ \BBA{} Windmeijer}{Blundell\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Blundell:2000wu}{\citeauthoryear {Blundell, Bond,{}\ \BBA{} Windmeijer}{Blundell\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Bowsher:2002vj}{\citeauthoryear {Bowsher}{Bowsher}{{\APACyear {2002}}}}
\APACbibcite{Bowsher:2002vj}{\citeauthoryear {Bowsher}{Bowsher}{{\APACyear {2002}}}}
\bibcite{Bray:1983td}{\citeauthoryear {Bray\ \BOthers {.}}{Bray\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{Bray:1983td}{\citeauthoryear {Bray\ \BOthers {.}}{Bray\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{Christiaensen:2011wq}{\citeauthoryear {Christiaensen, Demery,{}\ \BBA{} Kuhl}{Christiaensen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Christiaensen:2011wq}{\citeauthoryear {Christiaensen, Demery,{}\ \BBA{} Kuhl}{Christiaensen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Coatsworth:2008tp}{\citeauthoryear {Coatsworth}{Coatsworth}{{\APACyear {2008}}}}
\APACbibcite{Coatsworth:2008tp}{\citeauthoryear {Coatsworth}{Coatsworth}{{\APACyear {2008}}}}
\bibcite{Collier_1999}{\citeauthoryear {Collier}{Collier}{{\APACyear {1999}}}}
\APACbibcite{Collier_1999}{\citeauthoryear {Collier}{Collier}{{\APACyear {1999}}}}
\bibcite{Collier-Hoeffler_2004}{\citeauthoryear {Collier\ \BBA{} Hoeffler}{Collier\ \BBA{} Hoeffler}{{\APACyear {2004}}}}
\APACbibcite{Collier-Hoeffler_2004}{\citeauthoryear {Collier\ \BBA{} Hoeffler}{Collier\ \BBA{} Hoeffler}{{\APACyear {2004}}}}
\bibcite{Collier-etal_2001}{\citeauthoryear {Collier, Hoeffler,{}\ \BBA{} S{\"o}derdom}{Collier\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Collier-etal_2001}{\citeauthoryear {Collier, Hoeffler,{}\ \BBA{} S{\"o}derdom}{Collier\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Dammert:ue}{\citeauthoryear {Dammert}{Dammert}{{\APACyear {2008}}}}
\APACbibcite{Dammert:ue}{\citeauthoryear {Dammert}{Dammert}{{\APACyear {2008}}}}
\bibcite{Deiniger_2003}{\citeauthoryear {Deininger}{Deininger}{{\APACyear {2003}}}}
\APACbibcite{Deiniger_2003}{\citeauthoryear {Deininger}{Deininger}{{\APACyear {2003}}}}
\bibcite{Deininger:2008uq}{\citeauthoryear {Deininger, Ali,{}\ \BBA{} Yamano}{Deininger\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Deininger:2008uq}{\citeauthoryear {Deininger, Ali,{}\ \BBA{} Yamano}{Deininger\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Deininger:2006ue}{\citeauthoryear {Deininger\ \BBA{} Jin}{Deininger\ \BBA{} Jin}{{\APACyear {2006}}}}
\APACbibcite{Deininger:2006ue}{\citeauthoryear {Deininger\ \BBA{} Jin}{Deininger\ \BBA{} Jin}{{\APACyear {2006}}}}
\bibcite{Deininger:2009tp}{\citeauthoryear {Deininger\ \BBA{} Nagarajan}{Deininger\ \BBA{} Nagarajan}{{\APACyear {2009}}}}
\APACbibcite{Deininger:2009tp}{\citeauthoryear {Deininger\ \BBA{} Nagarajan}{Deininger\ \BBA{} Nagarajan}{{\APACyear {2009}}}}
\bibcite{Demsetz:1967uy}{\citeauthoryear {Demsetz}{Demsetz}{{\APACyear {1967}}}}
\APACbibcite{Demsetz:1967uy}{\citeauthoryear {Demsetz}{Demsetz}{{\APACyear {1967}}}}
\bibcite{DeSoto:2000vn}{\citeauthoryear {De~Soto}{De~Soto}{{\APACyear {2000}}}}
\APACbibcite{DeSoto:2000vn}{\citeauthoryear {De~Soto}{De~Soto}{{\APACyear {2000}}}}
\bibcite{Diaz:2004te}{\citeauthoryear {D{\'\i }az\ \BBA{} S{\'a}nchez}{D{\'\i }az\ \BBA{} S{\'a}nchez}{{\APACyear {2004}}}}
\APACbibcite{Diaz:2004te}{\citeauthoryear {D{\'\i }az\ \BBA{} S{\'a}nchez}{D{\'\i }az\ \BBA{} S{\'a}nchez}{{\APACyear {2004}}}}
\bibcite{DNP:2006ux}{\citeauthoryear {{DNP}}{{DNP}}{{\APACyear {2006}}}}
\APACbibcite{DNP:2006ux}{\citeauthoryear {{DNP}}{{DNP}}{{\APACyear {2006}}}}
\bibcite{Duguit:1912uj}{\citeauthoryear {Duguit}{Duguit}{{\APACyear {1912}}}}
\APACbibcite{Duguit:1912uj}{\citeauthoryear {Duguit}{Duguit}{{\APACyear {1912}}}}
\bibcite{Easterly:2003vr}{\citeauthoryear {Easterly\ \BBA{} Levine}{Easterly\ \BBA{} Levine}{{\APACyear {2003}}}}
\APACbibcite{Easterly:2003vr}{\citeauthoryear {Easterly\ \BBA{} Levine}{Easterly\ \BBA{} Levine}{{\APACyear {2003}}}}
\bibcite{Engerman:2008dx}{\citeauthoryear {Engerman\ \BBA{} Sokoloff}{Engerman\ \BBA{} Sokoloff}{{\APACyear {2008}}}}
\APACbibcite{Engerman:2008dx}{\citeauthoryear {Engerman\ \BBA{} Sokoloff}{Engerman\ \BBA{} Sokoloff}{{\APACyear {2008}}}}
\bibcite{Fergusson:2012tx}{\citeauthoryear {Fergusson}{Fergusson}{{\APACyear {2012}}}}
\APACbibcite{Fergusson:2012tx}{\citeauthoryear {Fergusson}{Fergusson}{{\APACyear {2012}}}}
\bibcite{Fernandez:2010wy}{\citeauthoryear {Fern{\'a}ndez}{Fern{\'a}ndez}{{\APACyear {2010}}}}
\APACbibcite{Fernandez:2010wy}{\citeauthoryear {Fern{\'a}ndez}{Fern{\'a}ndez}{{\APACyear {2010}}}}
\bibcite{Field:2007ut}{\citeauthoryear {Field}{Field}{{\APACyear {2007}}}}
\APACbibcite{Field:2007ut}{\citeauthoryear {Field}{Field}{{\APACyear {2007}}}}
\bibcite{GAO:2008uo}{\citeauthoryear {{GAO}}{{GAO}}{{\APACyear {2008}}}}
\APACbibcite{GAO:2008uo}{\citeauthoryear {{GAO}}{{GAO}}{{\APACyear {2008}}}}
\bibcite{Goldstein:2008tc}{\citeauthoryear {Goldstein\ \BBA{} Udry}{Goldstein\ \BBA{} Udry}{{\APACyear {2008}}}}
\APACbibcite{Goldstein:2008tc}{\citeauthoryear {Goldstein\ \BBA{} Udry}{Goldstein\ \BBA{} Udry}{{\APACyear {2008}}}}
\bibcite{Granger:2003ts}{\citeauthoryear {C\BPBI  W.~Granger}{C\BPBI  W.~Granger}{{\APACyear {2003}}}}
\APACbibcite{Granger:2003ts}{\citeauthoryear {C\BPBI  W.~Granger}{C\BPBI  W.~Granger}{{\APACyear {2003}}}}
\bibcite{Granger:1969wx}{\citeauthoryear {C\BPBI  W\BPBI  J.~Granger}{C\BPBI  W\BPBI  J.~Granger}{{\APACyear {1969}}}}
\APACbibcite{Granger:1969wx}{\citeauthoryear {C\BPBI  W\BPBI  J.~Granger}{C\BPBI  W\BPBI  J.~Granger}{{\APACyear {1969}}}}
\bibcite{Grossman:2008wh}{\citeauthoryear {Grossman\ \BBA{} Mej{\'\i }a}{Grossman\ \BBA{} Mej{\'\i }a}{{\APACyear {2008}}}}
\APACbibcite{Grossman:2008wh}{\citeauthoryear {Grossman\ \BBA{} Mej{\'\i }a}{Grossman\ \BBA{} Mej{\'\i }a}{{\APACyear {2008}}}}
\bibcite{Haber:2003wl}{\citeauthoryear {Haber, Razo,{}\ \BBA{} Maurer}{Haber\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Haber:2003wl}{\citeauthoryear {Haber, Razo,{}\ \BBA{} Maurer}{Haber\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Hall:1999wy}{\citeauthoryear {Hall\ \BBA{} Jones}{Hall\ \BBA{} Jones}{{\APACyear {1999}}}}
\APACbibcite{Hall:1999wy}{\citeauthoryear {Hall\ \BBA{} Jones}{Hall\ \BBA{} Jones}{{\APACyear {1999}}}}
\bibcite{Hanna:1974wd}{\citeauthoryear {Hanna}{Hanna}{{\APACyear {1974}}}}
\APACbibcite{Hanna:1974wd}{\citeauthoryear {Hanna}{Hanna}{{\APACyear {1974}}}}
\bibcite{Hansen:1982ue}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1982}}}}
\APACbibcite{Hansen:1982ue}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1982}}}}
\bibcite{Heid:2012ut}{\citeauthoryear {Heid, Langer,{}\ \BBA{} Larch}{Heid\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Heid:2012ut}{\citeauthoryear {Heid, Langer,{}\ \BBA{} Larch}{Heid\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{HoltzEakin:1988wo}{\citeauthoryear {Holtz-Eakin, Newey,{}\ \BBA{} Rosen}{Holtz-Eakin\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{HoltzEakin:1988wo}{\citeauthoryear {Holtz-Eakin, Newey,{}\ \BBA{} Rosen}{Holtz-Eakin\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Ibanez:2010tr}{\citeauthoryear {Ib{\'a}{\~n}ez\ \BBA{} Mu{\~n}oz-Mora}{Ib{\'a}{\~n}ez\ \BBA{} Mu{\~n}oz-Mora}{{\APACyear {2010}}}}
\APACbibcite{Ibanez:2010tr}{\citeauthoryear {Ib{\'a}{\~n}ez\ \BBA{} Mu{\~n}oz-Mora}{Ib{\'a}{\~n}ez\ \BBA{} Mu{\~n}oz-Mora}{{\APACyear {2010}}}}
\bibcite{Ibanez:2010ve}{\citeauthoryear {Ibanez\ \BBA{} Carlsson}{Ibanez\ \BBA{} Carlsson}{{\APACyear {2010}}}}
\APACbibcite{Ibanez:2010ve}{\citeauthoryear {Ibanez\ \BBA{} Carlsson}{Ibanez\ \BBA{} Carlsson}{{\APACyear {2010}}}}
\bibcite{Johnson:2002wd}{\citeauthoryear {Johnson, McMillan,{}\ \BBA{} Woodruff}{Johnson\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Johnson:2002wd}{\citeauthoryear {Johnson, McMillan,{}\ \BBA{} Woodruff}{Johnson\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Jones:1987ue}{\citeauthoryear {Jones}{Jones}{{\APACyear {1987}}}}
\APACbibcite{Jones:1987ue}{\citeauthoryear {Jones}{Jones}{{\APACyear {1987}}}}
\bibcite{Matteucci:1996vt}{\citeauthoryear {Matteucci\ \BBA{} Morello}{Matteucci\ \BBA{} Morello}{{\APACyear {1996}}}}
\APACbibcite{Matteucci:1996vt}{\citeauthoryear {Matteucci\ \BBA{} Morello}{Matteucci\ \BBA{} Morello}{{\APACyear {1996}}}}
\bibcite{Mejia:2010tx}{\citeauthoryear {Mej{\'\i }a\ \BBA{} Posada}{Mej{\'\i }a\ \BBA{} Posada}{{\APACyear {2010}}}}
\APACbibcite{Mejia:2010tx}{\citeauthoryear {Mej{\'\i }a\ \BBA{} Posada}{Mej{\'\i }a\ \BBA{} Posada}{{\APACyear {2010}}}}
\bibcite{Mejia-Restrepo_2008}{\citeauthoryear {Mej{\'\i }a\ \BBA{} Restrepo}{Mej{\'\i }a\ \BBA{} Restrepo}{{\APACyear {2008}}}}
\APACbibcite{Mejia-Restrepo_2008}{\citeauthoryear {Mej{\'\i }a\ \BBA{} Restrepo}{Mej{\'\i }a\ \BBA{} Restrepo}{{\APACyear {2008}}}}
\bibcite{MorenoSanchez:2003jc}{\citeauthoryear {Moreno-Sanchez, Kraybill,{}\ \BBA{} Thompson}{Moreno-Sanchez\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{MorenoSanchez:2003jc}{\citeauthoryear {Moreno-Sanchez, Kraybill,{}\ \BBA{} Thompson}{Moreno-Sanchez\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Newey:1985tf}{\citeauthoryear {Newey}{Newey}{{\APACyear {1985}}}}
\APACbibcite{Newey:1985tf}{\citeauthoryear {Newey}{Newey}{{\APACyear {1985}}}}
\bibcite{Nickell:1981uo}{\citeauthoryear {Nickell}{Nickell}{{\APACyear {1981}}}}
\APACbibcite{Nickell:1981uo}{\citeauthoryear {Nickell}{Nickell}{{\APACyear {1981}}}}
\bibcite{North:1981vm}{\citeauthoryear {North}{North}{{\APACyear {1981}}}}
\APACbibcite{North:1981vm}{\citeauthoryear {North}{North}{{\APACyear {1981}}}}
\bibcite{North:1990vl}{\citeauthoryear {North}{North}{{\APACyear {1990}}}}
\APACbibcite{North:1990vl}{\citeauthoryear {North}{North}{{\APACyear {1990}}}}
\bibcite{Ostrom:2009wp}{\citeauthoryear {Ostrom}{Ostrom}{{\APACyear {2009}}}}
\APACbibcite{Ostrom:2009wp}{\citeauthoryear {Ostrom}{Ostrom}{{\APACyear {2009}}}}
\bibcite{Pande:2007vu}{\citeauthoryear {Pande\ \BBA{} Udry}{Pande\ \BBA{} Udry}{{\APACyear {2006}}}}
\APACbibcite{Pande:2007vu}{\citeauthoryear {Pande\ \BBA{} Udry}{Pande\ \BBA{} Udry}{{\APACyear {2006}}}}
\bibcite{Reich:1964uf}{\citeauthoryear {Reich}{Reich}{{\APACyear {1964}}}}
\APACbibcite{Reich:1964uf}{\citeauthoryear {Reich}{Reich}{{\APACyear {1964}}}}
\bibcite{Richards:1996wq}{\citeauthoryear {Richards}{Richards}{{\APACyear {1998}}}}
\APACbibcite{Richards:1996wq}{\citeauthoryear {Richards}{Richards}{{\APACyear {1998}}}}
\bibcite{Riley:1993ta}{\citeauthoryear {Riley}{Riley}{{\APACyear {1993}}}}
\APACbibcite{Riley:1993ta}{\citeauthoryear {Riley}{Riley}{{\APACyear {1993}}}}
\bibcite{R:2005tv}{\citeauthoryear {Rocha\ \BBA{} Ram{\'\i }rez}{Rocha\ \BBA{} Ram{\'\i }rez}{{\APACyear {2005}}}}
\APACbibcite{R:2005tv}{\citeauthoryear {Rocha\ \BBA{} Ram{\'\i }rez}{Rocha\ \BBA{} Ram{\'\i }rez}{{\APACyear {2005}}}}
\bibcite{Rodrik:1999uz}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {1999}}}}
\APACbibcite{Rodrik:1999uz}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {1999}}}}
\bibcite{Roodman:2009tc}{\citeauthoryear {Roodman}{Roodman}{{\APACyear {2009}}}}
\APACbibcite{Roodman:2009tc}{\citeauthoryear {Roodman}{Roodman}{{\APACyear {2009}}}}
\bibcite{Ross:2003tw}{\citeauthoryear {Ross}{Ross}{{\APACyear {2003}}}}
\APACbibcite{Ross:2003tw}{\citeauthoryear {Ross}{Ross}{{\APACyear {2003}}}}
\bibcite{Ross:2004vy}{\citeauthoryear {Ross}{Ross}{{\APACyear {2004}}}}
\APACbibcite{Ross:2004vy}{\citeauthoryear {Ross}{Ross}{{\APACyear {2004}}}}
\bibcite{Sachs:2001vc}{\citeauthoryear {Sachs\ \BBA{} Warner}{Sachs\ \BBA{} Warner}{{\APACyear {2001}}}}
\APACbibcite{Sachs:2001vc}{\citeauthoryear {Sachs\ \BBA{} Warner}{Sachs\ \BBA{} Warner}{{\APACyear {2001}}}}
\bibcite{Schlager:1992vw}{\citeauthoryear {Schlager\ \BBA{} Ostrom}{Schlager\ \BBA{} Ostrom}{{\APACyear {1992}}}}
\APACbibcite{Schlager:1992vw}{\citeauthoryear {Schlager\ \BBA{} Ostrom}{Schlager\ \BBA{} Ostrom}{{\APACyear {1992}}}}
\bibcite{Sevestre:1985wf}{\citeauthoryear {Sevestre\ \BBA{} Trognon}{Sevestre\ \BBA{} Trognon}{{\APACyear {1985}}}}
\APACbibcite{Sevestre:1985wf}{\citeauthoryear {Sevestre\ \BBA{} Trognon}{Sevestre\ \BBA{} Trognon}{{\APACyear {1985}}}}
\bibcite{Thoumi:2002wb}{\citeauthoryear {Thoumi}{Thoumi}{{\APACyear {2002}}}}
\APACbibcite{Thoumi:2002wb}{\citeauthoryear {Thoumi}{Thoumi}{{\APACyear {2002}}}}
\bibcite{UNODC:2011tf}{\citeauthoryear {{UNODC}}{{UNODC}}{{\APACyear {2011}}}}
\APACbibcite{UNODC:2011tf}{\citeauthoryear {{UNODC}}{{UNODC}}{{\APACyear {2011}}}}
\bibcite{USDJ:1991vy}{\citeauthoryear {{USDJ}}{{USDJ}}{{\APACyear {1991}}}}
\APACbibcite{USDJ:1991vy}{\citeauthoryear {{USDJ}}{{USDJ}}{{\APACyear {1991}}}}
\bibcite{Velasquez_2008}{\citeauthoryear {Vel{\'a}squez}{Vel{\'a}squez}{{\APACyear {2008}}}}
\APACbibcite{Velasquez_2008}{\citeauthoryear {Vel{\'a}squez}{Vel{\'a}squez}{{\APACyear {2008}}}}
\bibcite{Velez:2001vb}{\citeauthoryear {V{\'e}lez}{V{\'e}lez}{{\APACyear {2001}}}}
\APACbibcite{Velez:2001vb}{\citeauthoryear {V{\'e}lez}{V{\'e}lez}{{\APACyear {2001}}}}
\bibcite{Windmeijer:2005vw}{\citeauthoryear {Windmeijer}{Windmeijer}{{\APACyear {2005}}}}
\APACbibcite{Windmeijer:2005vw}{\citeauthoryear {Windmeijer}{Windmeijer}{{\APACyear {2005}}}}
\bibcite{Ziliak:1997vg}{\citeauthoryear {Ziliak}{Ziliak}{{\APACyear {1997}}}}
\APACbibcite{Ziliak:1997vg}{\citeauthoryear {Ziliak}{Ziliak}{{\APACyear {1997}}}}
\bibstyle{apacite}
\newlabel{systemGMM}{{5}{29}{Appendix: System GMM estimator\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix: System GMM estimator}{29}{section*.3}}
\newlabel{modelar}{{{1'}}{29}{Biases of standard panel data estimators\relax }{AMS.5}{}}
\newlabel{as1}{{{2'}}{29}{Biases of standard panel data estimators\relax }{AMS.6}{}}
\newlabel{as2}{{{3'}}{29}{Biases of standard panel data estimators\relax }{AMS.7}{}}
\newlabel{as3}{{{4'}}{29}{Biases of standard panel data estimators\relax }{AMS.8}{}}
\newlabel{momentsDiffAp}{{{5'}}{30}{Difference GMM estimator\relax }{AMS.10}{}}
\newlabel{as4}{{{6'}}{31}{System GMM estimator\relax }{AMS.12}{}}
\newlabel{momentsSysAp}{{{7'}}{31}{System GMM estimator\relax }{AMS.13}{}}
\newlabel{modelarmul}{{{8'}}{32}{Multivariate models\relax }{AMS.15}{}}
\newlabel{ruleexo}{{{9'}}{33}{Multivariate models\relax }{AMS.16}{}}
\newlabel{rulepre}{{{10'}}{33}{Multivariate models\relax }{AMS.17}{}}
\newlabel{ruleend}{{{11'}}{33}{Multivariate models\relax }{AMS.18}{}}
\newlabel{momentsDiffexo}{{{12'}}{33}{Multivariate models\relax }{AMS.19}{}}
\newlabel{momentsDiffpre}{{{13'}}{33}{Multivariate models\relax }{AMS.20}{}}
\newlabel{momentsDiffend}{{{14'}}{33}{Multivariate models\relax }{AMS.21}{}}
\newlabel{momentsSysexopre}{{{15'}}{33}{Multivariate models\relax }{AMS.22}{}}
\newlabel{momentsSysend}{{{16'}}{33}{Multivariate models\relax }{AMS.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics by year for time-varying variables\relax }}{36}{table.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ds_tvar}{{1}{36}{Summary statistics by year for time-varying variables\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for time-invariant variables\relax }}{36}{table.caption.27}}
\newlabel{ds_tinv}{{2}{36}{Summary statistics for time-invariant variables\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics, differences between municipalities that never or ever had coca crops for the period 2000 to 2008\relax }}{37}{table.caption.29}}
\newlabel{ttests}{{3}{37}{Summary statistics, differences between municipalities that never or ever had coca crops for the period 2000 to 2008\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition probabilities on the presence of coca fields (yes=1)\relax }}{38}{table.caption.31}}
\newlabel{ds_trans}{{4}{38}{Transition probabilities on the presence of coca fields (yes=1)\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulations on the presence of coca fields (yes=1)\relax }}{38}{table.caption.33}}
\newlabel{ds_tabul}{{5}{38}{Tabulations on the presence of coca fields (yes=1)\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients for relevant variables\relax }}{38}{table.caption.35}}
\newlabel{ds_corr}{{6}{38}{Correlation coefficients for relevant variables\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Between and within variations\relax }}{39}{table.caption.37}}
\newlabel{ds_xtsum}{{7}{39}{Between and within variations\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces System GMM results\relax }}{40}{table.caption.39}}
\newlabel{results1}{{8}{40}{System GMM results\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces System GMM results controlling for violence\relax }}{41}{table.caption.41}}
\newlabel{results2}{{9}{41}{System GMM results controlling for violence\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces System GMM results controlling for violence instrumented\relax }}{42}{table.caption.43}}
\newlabel{results3}{{10}{42}{System GMM results controlling for violence instrumented\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces System GMM estimation for Granger causality test: informality index $\to $ proportion of coca fields\relax }}{43}{table.caption.45}}
\newlabel{causalityreg1}{{11}{43}{System GMM estimation for Granger causality test: informality index $\to $ proportion of coca fields\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces System GMM estimation for Granger causality test: proportion of coca fields $\to $ informality levels\relax }}{44}{table.caption.47}}
\newlabel{causalityreg2}{{12}{44}{System GMM estimation for Granger causality test: proportion of coca fields $\to $ informality levels\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Robustness check - System GMM estimation with an alternative measure for institutions\relax }}{45}{table.caption.49}}
\newlabel{resultsR_pol}{{13}{45}{Robustness check - System GMM estimation with an alternative measure for institutions\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Robustness check - System GMM estimation with alternative samples\relax }}{46}{table.caption.51}}
\newlabel{asamples}{{14}{46}{Robustness check - System GMM estimation with alternative samples\relax \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presence of coca fields in the Andean region\relax }}{47}{figure.caption.53}}
\newlabel{ef_cocaandean}{{1}{47}{Presence of coca fields in the Andean region\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presence of coca fields (any year 2000-2008) and quartiles of informality index (mean 2000-2008) in Colombia\relax }}{48}{figure.caption.54}}
\newlabel{ds_map}{{2}{48}{Presence of coca fields (any year 2000-2008) and quartiles of informality index (mean 2000-2008) in Colombia\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear fit of proportion of coca fields per 1,000 hectares and 100 quantiles of informality index\relax }}{49}{figure.caption.55}}
\newlabel{ds_lfit}{{3}{49}{Linear fit of proportion of coca fields per 1,000 hectares and 100 quantiles of informality index\relax \relax }{figure.caption.55}{}}
