\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutions, violence and illicit crops}{4}{section.2}}
\newlabel{previous_res}{{2}{4}{Institutions, violence and illicit crops\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical framework}{7}{section.3}}
\newlabel{identification}{{3}{7}{Empirical framework\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}}
\newlabel{data}{{3.1}{8}{Data\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{10}{subsection.3.2}}
\newlabel{descriptive}{{3.2}{10}{Descriptive statistics\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation strategy}{13}{subsection.3.3}}
\newlabel{strategy}{{3.3}{13}{Estimation strategy\relax }{subsection.3.3}{}}
\newlabel{model}{{1}{13}{Estimation strategy\relax }{equation.3.1}{}}
\newlabel{ass_errors}{{2}{14}{Estimation strategy\relax }{equation.3.2}{}}
\newlabel{momentsDiff}{{3}{14}{Estimation strategy\relax }{equation.3.3}{}}
\newlabel{momentsSys}{{4}{15}{Estimation strategy\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{16}{subsection.3.4}}
\newlabel{results}{{3.4}{16}{Results\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Causality tests}{18}{subsection.3.5}}
\newlabel{causalitytests}{{3.5}{18}{Causality tests\relax }{subsection.3.5}{}}
\newlabel{causality1}{{5}{18}{Causality tests\relax }{equation.3.5}{}}
\newlabel{causality2}{{6}{18}{Causality tests\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overidentification tests}{19}{subsection.4.1}}
\newlabel{overid}{{4.1}{19}{Overidentification tests\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autocorrelation tests}{20}{subsection.4.2}}
\newlabel{auto}{{4.2}{20}{Autocorrelation tests\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Political institutions}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative samples}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}}
\newlabel{systemGMM}{{5}{29}{Appendix: System GMM estimator\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix: System GMM estimator}{29}{section*.3}}
\newlabel{modelar}{{{1'}}{29}{Biases of standard panel data estimators\relax }{AMS.5}{}}
\newlabel{as1}{{{2'}}{29}{Biases of standard panel data estimators\relax }{AMS.6}{}}
\newlabel{as2}{{{3'}}{29}{Biases of standard panel data estimators\relax }{AMS.7}{}}
\newlabel{as3}{{{4'}}{29}{Biases of standard panel data estimators\relax }{AMS.8}{}}
\newlabel{momentsDiffAp}{{{5'}}{30}{Difference GMM estimator\relax }{AMS.10}{}}
\newlabel{as4}{{{6'}}{32}{System GMM estimator\relax }{AMS.12}{}}
\newlabel{momentsSysAp}{{{7'}}{32}{System GMM estimator\relax }{AMS.13}{}}
\newlabel{modelarmul}{{{8'}}{33}{Multivariate models\relax }{AMS.15}{}}
\newlabel{ruleexo}{{{9'}}{33}{Multivariate models\relax }{AMS.16}{}}
\newlabel{rulepre}{{{10'}}{34}{Multivariate models\relax }{AMS.17}{}}
\newlabel{ruleend}{{{11'}}{34}{Multivariate models\relax }{AMS.18}{}}
\newlabel{momentsDiffexo}{{{12'}}{34}{Multivariate models\relax }{AMS.19}{}}
\newlabel{momentsDiffpre}{{{13'}}{34}{Multivariate models\relax }{AMS.20}{}}
\newlabel{momentsDiffend}{{{14'}}{34}{Multivariate models\relax }{AMS.21}{}}
\newlabel{momentsSysexopre}{{{15'}}{34}{Multivariate models\relax }{AMS.22}{}}
\newlabel{momentsSysend}{{{16'}}{34}{Multivariate models\relax }{AMS.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics by year for time-varying variables\relax }}{37}{table.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ds_tvar}{{1}{37}{Summary statistics by year for time-varying variables\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for time-invariant variables\relax }}{37}{table.caption.27}}
\newlabel{ds_tinv}{{2}{37}{Summary statistics for time-invariant variables\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics, differences between municipalities that never or ever had coca crops for the period 2000 to 2008\relax }}{38}{table.caption.29}}
\newlabel{ttests}{{3}{38}{Summary statistics, differences between municipalities that never or ever had coca crops for the period 2000 to 2008\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition probabilities on the presence of coca fields (yes=1)\relax }}{39}{table.caption.31}}
\newlabel{ds_trans}{{4}{39}{Transition probabilities on the presence of coca fields (yes=1)\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulations on the presence of coca fields (yes=1)\relax }}{39}{table.caption.33}}
\newlabel{ds_tabul}{{5}{39}{Tabulations on the presence of coca fields (yes=1)\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients for relevant variables\relax }}{39}{table.caption.35}}
\newlabel{ds_corr}{{6}{39}{Correlation coefficients for relevant variables\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Between and within variations\relax }}{40}{table.caption.37}}
\newlabel{ds_xtsum}{{7}{40}{Between and within variations\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces System GMM results\relax }}{41}{table.caption.39}}
\newlabel{results1}{{8}{41}{System GMM results\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces System GMM results controlling for violence\relax }}{42}{table.caption.41}}
\newlabel{results2}{{9}{42}{System GMM results controlling for violence\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces System GMM results controlling for violence instrumented\relax }}{43}{table.caption.43}}
\newlabel{results3}{{10}{43}{System GMM results controlling for violence instrumented\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces System GMM estimation for Granger causality test: informality index $\to $ proportion of coca fields\relax }}{44}{table.caption.45}}
\newlabel{causalityreg1}{{11}{44}{System GMM estimation for Granger causality test: informality index $\to $ proportion of coca fields\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces System GMM estimation for Granger causality test: proportion of coca fields $\to $ informality levels\relax }}{45}{table.caption.47}}
\newlabel{causalityreg2}{{12}{45}{System GMM estimation for Granger causality test: proportion of coca fields $\to $ informality levels\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Robustness check - System GMM estimation with an alternative measure for institutions\relax }}{46}{table.caption.49}}
\newlabel{resultsR_pol}{{13}{46}{Robustness check - System GMM estimation with an alternative measure for institutions\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Robustness check - System GMM estimation with alternative samples\relax }}{47}{table.caption.51}}
\newlabel{asamples}{{14}{47}{Robustness check - System GMM estimation with alternative samples\relax \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presence of coca fields in the Andean region\relax }}{48}{figure.caption.53}}
\newlabel{ef_cocaandean}{{1}{48}{Presence of coca fields in the Andean region\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presence of coca fields (any year 2000-2008) and quartiles of informality index (mean 2000-2008) in Colombia\relax }}{49}{figure.caption.54}}
\newlabel{ds_map}{{2}{49}{Presence of coca fields (any year 2000-2008) and quartiles of informality index (mean 2000-2008) in Colombia\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear fit of proportion of coca fields per 1,000 hectares and 100 quantiles of informality index\relax }}{50}{figure.caption.55}}
\newlabel{ds_lfit}{{3}{50}{Linear fit of proportion of coca fields per 1,000 hectares and 100 quantiles of informality index\relax \relax }{figure.caption.55}{}}
