\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutions, violence and illicit crops}{4}{section.2}}
\newlabel{previous_res}{{2}{4}{Institutions, violence and illicit crops\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical framework}{7}{section.3}}
\newlabel{identification}{{3}{7}{Empirical framework\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}}
\newlabel{data}{{3.1}{8}{Data\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{10}{subsection.3.2}}
\newlabel{descriptive}{{3.2}{10}{Descriptive statistics\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation strategy}{13}{subsection.3.3}}
\newlabel{strategy}{{3.3}{13}{Estimation strategy\relax }{subsection.3.3}{}}
\newlabel{model}{{1}{13}{Estimation strategy\relax }{equation.3.1}{}}
\newlabel{ass_errors}{{2}{14}{Estimation strategy\relax }{equation.3.2}{}}
\newlabel{momentsDiff}{{3}{14}{Estimation strategy\relax }{equation.3.3}{}}
\newlabel{momentsSys}{{4}{15}{Estimation strategy\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{16}{subsection.3.4}}
\newlabel{results}{{3.4}{16}{Results\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Causality tests}{18}{subsection.3.5}}
\newlabel{causalitytests}{{3.5}{18}{Causality tests\relax }{subsection.3.5}{}}
\newlabel{causality1}{{5}{18}{Causality tests\relax }{equation.3.5}{}}
\newlabel{causality2}{{6}{18}{Causality tests\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overidentification tests}{19}{subsection.4.1}}
\newlabel{overid}{{4.1}{19}{Overidentification tests\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autocorrelation tests}{20}{subsection.4.2}}
\newlabel{auto}{{4.2}{20}{Autocorrelation tests\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Political institutions}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative samples}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}}
\@input{old.tex.aux}
