\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics by year for time-varying variables\relax }}{37}
\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for time-invariant variables\relax }}{37}
\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics, differences between municipalities that never or ever had coca crops for the period 2000 to 2008\relax }}{38}
\contentsline {table}{\numberline {4}{\ignorespaces Transition probabilities on the presence of coca fields (yes=1)\relax }}{39}
\contentsline {table}{\numberline {5}{\ignorespaces Tabulations on the presence of coca fields (yes=1)\relax }}{39}
\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients for relevant variables\relax }}{39}
\contentsline {table}{\numberline {7}{\ignorespaces Between and within variations\relax }}{40}
\contentsline {table}{\numberline {8}{\ignorespaces System GMM results\relax }}{41}
\contentsline {table}{\numberline {9}{\ignorespaces System GMM results controlling for violence\relax }}{42}
\contentsline {table}{\numberline {10}{\ignorespaces System GMM results controlling for violence instrumented\relax }}{43}
\contentsline {table}{\numberline {11}{\ignorespaces System GMM estimation for Granger causality test: informality index $\to $ proportion of coca fields\relax }}{44}
\contentsline {table}{\numberline {12}{\ignorespaces System GMM estimation for Granger causality test: proportion of coca fields $\to $ informality levels\relax }}{45}
\contentsline {table}{\numberline {13}{\ignorespaces Robustness check - System GMM estimation with an alternative measure for institutions\relax }}{46}
\contentsline {table}{\numberline {14}{\ignorespaces Robustness check - System GMM estimation with alternative samples\relax }}{47}
