\relax 
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutions, violence and illicit crops}{4}}
\newlabel{previous_res}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical framework}{7}}
\newlabel{identification}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}}
\newlabel{data}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{10}}
\newlabel{descriptive}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation strategy}{13}}
\newlabel{strategy}{{3.3}{13}}
\newlabel{model}{{1}{13}}
\newlabel{ass_errors}{{2}{14}}
\newlabel{momentsDiff}{{3}{14}}
\newlabel{momentsSys}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{16}}
\newlabel{results}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Causality tests}{18}}
\newlabel{causalitytests}{{3.5}{18}}
\newlabel{causality1}{{5}{18}}
\newlabel{causality2}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overidentification tests}{19}}
\newlabel{overid}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autocorrelation tests}{20}}
\newlabel{auto}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Political institutions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative samples}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{22}}
\bibcite{AI2006}{1}
\bibcite{AJR2001}{2}
\bibcite{AJR2005}{3}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{AR2010}{4}
\bibcite{AV1998}{5}
\bibcite{AS1995}{6}
\bibcite{AS1996}{7}
\bibcite{AP1998}{8}
\bibcite{AK2008}{9}
\bibcite{AB1991}{10}
\bibcite{AB1995}{11}
\bibcite{AH2001}{12}
\bibcite{B2008}{13}
\bibcite{BL2004}{14}
\bibcite{B1995}{15}
\bibcite{BB2000}{16}
\bibcite{BG2010}{17}
\bibcite{BDF1995}{18}
\bibcite{BB1998}{19}
\bibcite{BBW2000}{20}
\bibcite{B2002}{21}
\bibcite{BW2002}{22}
\bibcite{BD1983}{23}
\bibcite{CDK2011}{24}
\bibcite{CH1998}{25}
\bibcite{CH2004}{26}
\bibcite{D2008}{27}
\bibcite{D2003}{28}
\bibcite{DAY2008}{29}
\bibcite{DJ2006}{30}
\bibcite{DJN2007}{31}
\bibcite{D1967}{32}
\bibcite{DS2004}{33}
\bibcite{DEA1993}{34}
\bibcite{D1920}{35}
\bibcite{F2010}{36}
\bibcite{GM2008}{37}
\bibcite{G1969}{38}
\bibcite{G2003}{39}
\bibcite{H1974}{40}
\bibcite{H1982}{41}
\bibcite{HLL2012}{42}
\bibcite{HNR1988}{43}
\bibcite{HNR1989}{44}
\bibcite{I2010}{45}
\bibcite{IM2010}{46}
\bibcite{MP2008}{47}
\bibcite{MR2008}{48}
\bibcite{MM2001}{49}
\bibcite{MKT2003}{50}
\bibcite{DNP2006}{51}
\bibcite{N1985}{52}
\bibcite{N1981}{53}
\bibcite{N1990}{54}
\bibcite{O2009}{55}
\bibcite{OS1992}{56}
\bibcite{R1964}{57}
\bibcite{R1993}{58}
\bibcite{RR2005}{59}
\bibcite{R1999}{60}
\bibcite{R2009a}{61}
\bibcite{R2009b}{62}
\bibcite{ST1985}{63}
\bibcite{T2002}{64}
\bibcite{USGAO2008}{65}
\bibcite{UN2011}{66}
\bibcite{V2007}{67}
\bibcite{V2001}{68}
\bibcite{W2005}{69}
\bibcite{Z1997}{70}
\newlabel{systemGMM}{{5}{29}}
\@writefile{toc}{\contentsline {section}{Appendix: System GMM estimator}{29}}
\newlabel{modelar}{{{1'}}{29}}
\newlabel{as1}{{{2'}}{29}}
\newlabel{as2}{{{3'}}{29}}
\newlabel{as3}{{{4'}}{29}}
\newlabel{momentsDiffAp}{{{5'}}{30}}
\newlabel{as4}{{{6'}}{32}}
\newlabel{momentsSysAp}{{{7'}}{32}}
\newlabel{modelarmul}{{{8'}}{33}}
\newlabel{ruleexo}{{{9'}}{33}}
\newlabel{rulepre}{{{10'}}{34}}
\newlabel{ruleend}{{{11'}}{34}}
\newlabel{momentsDiffexo}{{{12'}}{34}}
\newlabel{momentsDiffpre}{{{13'}}{34}}
\newlabel{momentsDiffend}{{{14'}}{34}}
\newlabel{momentsSysexopre}{{{15'}}{34}}
\newlabel{momentsSysend}{{{16'}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics by year for time-varying variables\relax }}{37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ds_tvar}{{1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for time-invariant variables\relax }}{37}}
\newlabel{ds_tinv}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics, differences between municipalities that never or ever had coca crops for the period 2000 to 2008\relax }}{38}}
\newlabel{ttests}{{3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition probabilities on the presence of coca fields (yes=1)\relax }}{39}}
\newlabel{ds_trans}{{4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulations on the presence of coca fields (yes=1)\relax }}{39}}
\newlabel{ds_tabul}{{5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients for relevant variables\relax }}{39}}
\newlabel{ds_corr}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Between and within variations\relax }}{40}}
\newlabel{ds_xtsum}{{7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces System GMM results\relax }}{41}}
\newlabel{results1}{{8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces System GMM results controlling for violence\relax }}{42}}
\newlabel{results2}{{9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces System GMM results controlling for violence instrumented\relax }}{43}}
\newlabel{results3}{{10}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces System GMM estimation for Granger causality test: informality index $\to $ proportion of coca fields\relax }}{44}}
\newlabel{causalityreg1}{{11}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces System GMM estimation for Granger causality test: proportion of coca fields $\to $ informality levels\relax }}{45}}
\newlabel{causalityreg2}{{12}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Robustness check - System GMM estimation with an alternative measure for institutions\relax }}{46}}
\newlabel{resultsR_pol}{{13}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Robustness check - System GMM estimation with alternative samples\relax }}{47}}
\newlabel{asamples}{{14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presence of coca fields in the Andean region\relax }}{48}}
\newlabel{ef_cocaandean}{{1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presence of coca fields (any year 2000-2008) and quartiles of informality index (mean 2000-2008) in Colombia\relax }}{49}}
\newlabel{ds_map}{{2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear fit of proportion of coca fields per 1,000 hectares and 100 quantiles of informality index\relax }}{50}}
\newlabel{ds_lfit}{{3}{50}}
