\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informal property rights, violence and illegal crops: an economic framework.}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal property rights, conflict and illegal crops in Colombia: a short history.}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informality property rights and illegal crops: empirical strategy.}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and measurement variables}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{15}{subsection.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 195}}{15}{Descriptive statistics\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average htas on coca (2000-2008) and Informality index.\relax }}{15}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of year with coca crops (2000-2008) by informality index quantiles.\relax }}{15}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistic\relax }}{17}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probit Results without violence control.\relax }}{18}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probit Results controlling with violence \relax }}{19}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probit Results controlling with violence instrumented (IV) \relax }}{20}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Conclusion}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}{section.7}}
