\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abadie%
\ \BBA {} Imbens%
}{%
Abadie%
\ \BBA {} Imbens%
}{%
{\protect \APACyear {2006}}%
}]{%
Abadie:2006vj}
\APACinsertmetastar {%
Abadie:2006vj}%
\begin{APACrefauthors}%
Abadie, A.%
\BCBT {}\ \BBA {} Imbens, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Large Sample Properties of Matching Estimators for
  Average Treatment Effects}} {{Large Sample Properties of Matching Estimators
  for Average Treatment Effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{74}{1}{235--267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Johnson%
\BCBL {}\ \BBA {} Robinson%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Acemoglu:2001tk}
\APACinsertmetastar {%
Acemoglu:2001tk}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Johnson, S.%
\BCBL {}\ \BBA {} Robinson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The colonial origins of comparative development: An
  empirical investigation}} {{The colonial origins of comparative development:
  An empirical investigation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{5}{}{1369--1401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Johnson%
\BCBL {}\ \BBA {} Robinson%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Acemoglu:2005ua}
\APACinsertmetastar {%
Acemoglu:2005ua}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Johnson, S.%
\BCBL {}\ \BBA {} Robinson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Institutions as the Fundamental Cause of Long-Run
  Growth}} {{Institutions as the Fundamental Cause of Long-Run Growth}}.{\BBCQ}
\newblock
\BIn{} P.~Aghion\ \BBA {} S\BPBI N.~Durlauf\ (\BEDS), \APACrefbtitle {Handbook
  of Economic Growth} {Handbook of economic growth}\ (\BPGS\ 385--472).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
\ \BBA {} Robinson%
}{%
Acemoglu%
\ \BBA {} Robinson%
}{%
{\protect \APACyear {2010}}%
}]{%
Acemoglu:2010ve}
\APACinsertmetastar {%
Acemoglu:2010ve}%
\begin{APACrefauthors}%
Acemoglu, D.%
\BCBT {}\ \BBA {} Robinson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of institutions in growth and development}}
  {{The role of institutions in growth and development}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Economics and Institutions}{1}{}{1--33}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
\ \BBA {} Robinson%
}{%
Acemoglu%
\ \BBA {} Robinson%
}{%
{\protect \APACyear {2012}}%
}]{%
Acemoglu:2012wb}
\APACinsertmetastar {%
Acemoglu:2012wb}%
\begin{APACrefauthors}%
Acemoglu, D.%
\BCBT {}\ \BBA {} Robinson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{Why Nations Fail}} {{Why Nations Fail}}.
\newblock
\APACaddressPublisher{New York}{Crown Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Ticchi%
\BCBL {}\ \BBA {} Vindigni%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Acemoglu:2011id}
\APACinsertmetastar {%
Acemoglu:2011id}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Ticchi, D.%
\BCBL {}\ \BBA {} Vindigni, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Emergence and Persistence of Inefficient States}}
  {{Emergence and Persistence of Inefficient States}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the European Economic
  Association}{9}{2}{177--208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
\ \BBA {} Verdier%
}{%
Acemoglu%
\ \BBA {} Verdier%
}{%
{\protect \APACyear {1998}}%
}]{%
Acemoglu:1998uk}
\APACinsertmetastar {%
Acemoglu:1998uk}%
\begin{APACrefauthors}%
Acemoglu, D.%
\BCBT {}\ \BBA {} Verdier, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Property Rights, Corruption and the Allocation of
  Talent: a General Equilibrium Approach}} {{Property Rights, Corruption and
  the Allocation of Talent: a General Equilibrium Approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{108}{450}{1381--1403}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andersen%
\ \BBA {} S{\o}rensen%
}{%
Andersen%
\ \BBA {} S{\o}rensen%
}{%
{\protect \APACyear {1996}}%
}]{%
Andersen:1996ui}
\APACinsertmetastar {%
Andersen:1996ui}%
\begin{APACrefauthors}%
Andersen, T\BPBI G.%
\BCBT {}\ \BBA {} S{\o}rensen, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{GMM Estimation of a Stochastic Volatility Model: A
  Monte Carlo Study}} {{GMM Estimation of a Stochastic Volatility Model: A
  Monte Carlo Study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business {\&} Economic
  Statistics}{14}{3}{328--352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andr{\'e}%
\ \BBA {} Platteau%
}{%
Andr{\'e}%
\ \BBA {} Platteau%
}{%
{\protect \APACyear {1998}}%
}]{%
Andre:1998tu}
\APACinsertmetastar {%
Andre:1998tu}%
\begin{APACrefauthors}%
Andr{\'e}, C.%
\BCBT {}\ \BBA {} Platteau, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Land relations under unbearable stress: rwanda caught
  in the Malthusian trap}} {{Land relations under unbearable stress: rwanda
  caught in the Malthusian trap}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Behavior {\&}
  Organization}{34}{}{1--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angrist%
\ \BBA {} Kugler%
}{%
Angrist%
\ \BBA {} Kugler%
}{%
{\protect \APACyear {2008}}%
}]{%
Angrist:2008uj}
\APACinsertmetastar {%
Angrist:2008uj}%
\begin{APACrefauthors}%
Angrist, J.%
\BCBT {}\ \BBA {} Kugler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rural windfall or a new resource curse? Coca, income,
  and civil conflict in Colombia}} {{Rural windfall or a new resource curse?
  Coca, income, and civil conflict in Colombia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economics and
  Statistics}{XC}{}{191--215}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arellano%
\ \BBA {} Bond%
}{%
Arellano%
\ \BBA {} Bond%
}{%
{\protect \APACyear {1991}}%
}]{%
Arellano:1991wr}
\APACinsertmetastar {%
Arellano:1991wr}%
\begin{APACrefauthors}%
Arellano, M.%
\BCBT {}\ \BBA {} Bond, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Some Tests of Specification for Panel Data: Monte Carlo
  Evidence and an Application to Employment Equations}} {{Some Tests of
  Specification for Panel Data: Monte Carlo Evidence and an Application to
  Employment Equations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{58}{2}{277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arellano%
\ \BBA {} Bover%
}{%
Arellano%
\ \BBA {} Bover%
}{%
{\protect \APACyear {1995}}%
}]{%
Arellano:1995tj}
\APACinsertmetastar {%
Arellano:1995tj}%
\begin{APACrefauthors}%
Arellano, M.%
\BCBT {}\ \BBA {} Bover, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Another look at the instrumental variable estimation of
  error-components models}} {{Another look at the instrumental variable
  estimation of error-components models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{68}{1}{29--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baltagi%
}{%
Baltagi%
}{%
{\protect \APACyear {2008}}%
}]{%
Baltagi:2008uo}
\APACinsertmetastar {%
Baltagi:2008uo}%
\begin{APACrefauthors}%
Baltagi, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Econometric Analysis of Panel Data}} {{Econometric Analysis of
  Panel Data}}\ (\PrintOrdinal{Third}\ \BEd).
\newblock
\APACaddressPublisher{West Sussex}{John Wiley {\&} Sons, Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beck%
\ \BBA {} Levine%
}{%
Beck%
\ \BBA {} Levine%
}{%
{\protect \APACyear {2004}}%
}]{%
Beck:2004ux}
\APACinsertmetastar {%
Beck:2004ux}%
\begin{APACrefauthors}%
Beck, T.%
\BCBT {}\ \BBA {} Levine, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stock markets, banks, and growth: Panel evidence}}
  {{Stock markets, banks, and growth: Panel evidence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Banking {\&} Finance}{28}{3}{423--442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
}{%
Besley%
}{%
{\protect \APACyear {1995}}%
}]{%
Besley:1995ti}
\APACinsertmetastar {%
Besley:1995ti}%
\begin{APACrefauthors}%
Besley, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Property Rights and Investment Incentives: Theory and
  Evidence From Ghana}} {{Property Rights and Investment Incentives: Theory and
  Evidence From Ghana}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{103}{}{903--937}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
\ \BBA {} Burgess%
}{%
Besley%
\ \BBA {} Burgess%
}{%
{\protect \APACyear {2000}}%
}]{%
Besley:2000ty}
\APACinsertmetastar {%
Besley:2000ty}%
\begin{APACrefauthors}%
Besley, T.%
\BCBT {}\ \BBA {} Burgess, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Land Reform, Poverty Reduction, and Growth: Evidence
  from India}} {{Land Reform, Poverty Reduction, and Growth: Evidence from
  India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{115}{2}{389--430}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
\ \BBA {} Ghatak%
}{%
Besley%
\ \BBA {} Ghatak%
}{%
{\protect \APACyear {2010}}%
}]{%
Besley:2010wr}
\APACinsertmetastar {%
Besley:2010wr}%
\begin{APACrefauthors}%
Besley, T.%
\BCBT {}\ \BBA {} Ghatak, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Property Rights and Economic Development}} {{Property
  Rights and Economic Development}}.{\BBCQ}
\newblock
\BIn{} D\BPBI R.~Rosenzweig\ \BBA {} Mark\ (\BEDS), \APACrefbtitle {Handbooks
  in Economics} {Handbooks in economics}\ (\BPGS\ 4525--4595).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Binswanger%
, Deininger%
\BCBL {}\ \BBA {} Feder%
}{%
Binswanger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Binswanger:1995td}
\APACinsertmetastar {%
Binswanger:1995td}%
\begin{APACrefauthors}%
Binswanger, H\BPBI P.%
, Deininger, K.%
\BCBL {}\ \BBA {} Feder, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Power, distortions, revolt and reform in agricultural
  land relations}} {{Power, distortions, revolt and reform in agricultural land
  relations}}.{\BBCQ}
\newblock
\BIn{} J\BPBI B.~Srinivasan\ \BBA {} T.~N\ (\BEDS), \APACrefbtitle {Handbook of
  Development Economics} {Handbook of development economics}\ (\BPGS\
  2659--2772 T2 --).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blundell%
\ \BBA {} Bond%
}{%
Blundell%
\ \BBA {} Bond%
}{%
{\protect \APACyear {1998}}%
}]{%
Blundell:1998vr}
\APACinsertmetastar {%
Blundell:1998vr}%
\begin{APACrefauthors}%
Blundell, R.%
\BCBT {}\ \BBA {} Bond, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Initial conditions and moment restrictions in dynamic
  panel data models}} {{Initial conditions and moment restrictions in dynamic
  panel data models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{87}{1}{115--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blundell%
, Bond%
\BCBL {}\ \BBA {} Windmeijer%
}{%
Blundell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Blundell:2000wu}
\APACinsertmetastar {%
Blundell:2000wu}%
\begin{APACrefauthors}%
Blundell, R.%
, Bond, S.%
\BCBL {}\ \BBA {} Windmeijer, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimation in Dynamic Panel Data Models: Improving on
  the Performance of the Standard Gmm Estimator}} {{Estimation in Dynamic Panel
  Data Models: Improving on the Performance of the Standard Gmm
  Estimator}}.{\BBCQ}
\newblock
\BIn{} B\BPBI H.~Baltagi, T\BPBI B.~Fomby\BCBL {}\ \BBA {} R\BPBI C.~Hill\
  (\BEDS), \APACrefbtitle {Nonstationary Panels, Panel Cointegration, And
  Dynamic Panels.} {Nonstationary panels, panel cointegration, and dynamic
  panels.}
\newblock
\APACaddressPublisher{}{Emerald Group Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bowsher%
}{%
Bowsher%
}{%
{\protect \APACyear {2002}}%
}]{%
Bowsher:2002vj}
\APACinsertmetastar {%
Bowsher:2002vj}%
\begin{APACrefauthors}%
Bowsher, C\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{On testing overidentifying restrictions in dynamic
  panel data models}} {{On testing overidentifying restrictions in dynamic
  panel data models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{77}{2}{211--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bray%
\ \protect \BOthers {.}}{%
Bray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Bray:1983td}
\APACinsertmetastar {%
Bray:1983td}%
\begin{APACrefauthors}%
Bray, W.%
, Dollery, C.%
, Barnett, G.%
, Bolton, R.%
, Deltgen, F.%
, Dufour, D.%
\BDBL {}Vitti, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Coca Chewing and High-Altitude Stress: A Spurious
  Correlation [and Comments and Reply]}} {{Coca Chewing and High-Altitude
  Stress: A Spurious Correlation [and Comments and Reply]}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Anthropology}{24}{3}{269--282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christiaensen%
, Demery%
\BCBL {}\ \BBA {} Kuhl%
}{%
Christiaensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Christiaensen:2011wq}
\APACinsertmetastar {%
Christiaensen:2011wq}%
\begin{APACrefauthors}%
Christiaensen, L.%
, Demery, L.%
\BCBL {}\ \BBA {} Kuhl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The (evolving) role of agriculture in poverty
  reduction---An empirical perspective}} {{The (evolving) role of agriculture
  in poverty reduction---An empirical perspective}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Development Economics}{96}{2}{239--254}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coatsworth%
}{%
Coatsworth%
}{%
{\protect \APACyear {2008}}%
}]{%
Coatsworth:2008tp}
\APACinsertmetastar {%
Coatsworth:2008tp}%
\begin{APACrefauthors}%
Coatsworth, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inequality, Institutions and Economic Growth in Latin
  America}} {{Inequality, Institutions and Economic Growth in Latin
  America}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Latin American Studies}{40}{03}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collier%
}{%
Collier%
}{%
{\protect \APACyear {1999}}%
}]{%
Collier_1999}
\APACinsertmetastar {%
Collier_1999}%
\begin{APACrefauthors}%
Collier, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the Economic Consequences of Civil War}} {{On the
  Economic Consequences of Civil War}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Economic Papers}{}{51}{168--183}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collier%
\ \BBA {} Hoeffler%
}{%
Collier%
\ \BBA {} Hoeffler%
}{%
{\protect \APACyear {2004}}%
}]{%
Collier-Hoeffler_2004}
\APACinsertmetastar {%
Collier-Hoeffler_2004}%
\begin{APACrefauthors}%
Collier, P.%
\BCBT {}\ \BBA {} Hoeffler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Greed and Grievance in Civil War}} {{Greed and
  Grievance in Civil War}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Economic Papers}{56}{4}{563--595}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collier%
, Hoeffler%
\BCBL {}\ \BBA {} S{\"o}derdom%
}{%
Collier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Collier-etal_2001}
\APACinsertmetastar {%
Collier-etal_2001}%
\begin{APACrefauthors}%
Collier, P.%
, Hoeffler, A.%
\BCBL {}\ \BBA {} S{\"o}derdom, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the duration of Civil War}} {{On the duration of
  Civil War}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Peace Research}{41}{}{253--273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dammert%
}{%
Dammert%
}{%
{\protect \APACyear {2008}}%
}]{%
Dammert:ue}
\APACinsertmetastar {%
Dammert:ue}%
\begin{APACrefauthors}%
Dammert, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Child labor and schooling response to changes in coca
  production in rural Peru}} {{Child labor and schooling response to changes in
  coca production in rural Peru}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Development Economics}{86}{1}{164--180}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deininger%
}{%
Deininger%
}{%
{\protect \APACyear {2003}}%
}]{%
Deiniger_2003}
\APACinsertmetastar {%
Deiniger_2003}%
\begin{APACrefauthors}%
Deininger, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Causes and consequences of civil strife: micro‐level
  evidence from Uganda}} {{Causes and consequences of civil strife:
  micro‐level evidence from Uganda}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Economic Papers}{55}{4}{579--606}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deininger%
, Ali%
\BCBL {}\ \BBA {} Yamano%
}{%
Deininger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Deininger:2008uq}
\APACinsertmetastar {%
Deininger:2008uq}%
\begin{APACrefauthors}%
Deininger, K.%
, Ali, D\BPBI A.%
\BCBL {}\ \BBA {} Yamano, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Legal knowledge and economic development: The case of
  land rights in Uganda}} {{Legal knowledge and economic development: The case
  of land rights in Uganda}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Land Economics}{84}{4}{593--619}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deininger%
\ \BBA {} Jin%
}{%
Deininger%
\ \BBA {} Jin%
}{%
{\protect \APACyear {2006}}%
}]{%
Deininger:2006ue}
\APACinsertmetastar {%
Deininger:2006ue}%
\begin{APACrefauthors}%
Deininger, K.%
\BCBT {}\ \BBA {} Jin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tenure security and land-related investment: Evidence
  from Ethiopia}} {{Tenure security and land-related investment: Evidence from
  Ethiopia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Economic Review}{50}{5}{1245--1277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deininger%
\ \BBA {} Nagarajan%
}{%
Deininger%
\ \BBA {} Nagarajan%
}{%
{\protect \APACyear {2009}}%
}]{%
Deininger:2009tp}
\APACinsertmetastar {%
Deininger:2009tp}%
\begin{APACrefauthors}%
Deininger, K.%
\BCBT {}\ \BBA {} Nagarajan, H\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Land Reforms, Poverty Reduction, and Economic Growth:
  Evidence From India}} {{Land Reforms, Poverty Reduction, and Economic Growth:
  Evidence From India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Development Studies}{45}{}{496--521}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Demsetz%
}{%
Demsetz%
}{%
{\protect \APACyear {1967}}%
}]{%
Demsetz:1967uy}
\APACinsertmetastar {%
Demsetz:1967uy}%
\begin{APACrefauthors}%
Demsetz, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward a Theory of Property Rights}} {{Toward a Theory
  of Property Rights}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{57}{2}{347--359}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Soto%
}{%
De~Soto%
}{%
{\protect \APACyear {2000}}%
}]{%
DeSoto:2000vn}
\APACinsertmetastar {%
DeSoto:2000vn}%
\begin{APACrefauthors}%
De~Soto, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{The Mystery of Capital}} {{The Mystery of Capital}}.
\newblock
\APACaddressPublisher{London}{Batan Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D{\'\i}az%
\ \BBA {} S{\'a}nchez%
}{%
D{\'\i}az%
\ \BBA {} S{\'a}nchez%
}{%
{\protect \APACyear {2004}}%
}]{%
Diaz:2004te}
\APACinsertmetastar {%
Diaz:2004te}%
\begin{APACrefauthors}%
D{\'\i}az, A\BPBI M.%
\BCBT {}\ \BBA {} S{\'a}nchez, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {{A Geography of Illicit Crops (coca Leaf) and Armed Conflict in
  Colombia}} {{A Geography of Illicit Crops (coca Leaf) and Armed Conflict in
  Colombia}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{DNP}%
}{%
{DNP}%
}{%
{\protect \APACyear {2006}}%
}]{%
DNP:2006ux}
\APACinsertmetastar {%
DNP:2006ux}%
\begin{APACrefauthors}%
{DNP}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {{Plan Colombia Progress Report, 1999 -- 2005}} {{Plan Colombia
  Progress Report, 1999 -- 2005}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duguit%
}{%
Duguit%
}{%
{\protect \APACyear {1912}}%
}]{%
Duguit:1912uj}
\APACinsertmetastar {%
Duguit:1912uj}%
\begin{APACrefauthors}%
Duguit, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1912}.
\newblock
\APACrefbtitle {{Des Transformations G{\'e}n{\'e}rales Du Droit Priv{\'e}
  Depuis Le Code Napol{\'e}on.}} {{Des Transformations G{\'e}n{\'e}rales Du
  Droit Priv{\'e} Depuis Le Code Napol{\'e}on.}}
\newblock
\APACaddressPublisher{Paris}{Librairie F{\'e}lix Alcan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Easterly%
\ \BBA {} Levine%
}{%
Easterly%
\ \BBA {} Levine%
}{%
{\protect \APACyear {2003}}%
}]{%
Easterly:2003vr}
\APACinsertmetastar {%
Easterly:2003vr}%
\begin{APACrefauthors}%
Easterly, W.%
\BCBT {}\ \BBA {} Levine, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tropics, germs, and crops: how endowments influence
  economic development}} {{Tropics, germs, and crops: how endowments influence
  economic development}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{50}{1}{3--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engerman%
\ \BBA {} Sokoloff%
}{%
Engerman%
\ \BBA {} Sokoloff%
}{%
{\protect \APACyear {2008}}%
}]{%
Engerman:2008dx}
\APACinsertmetastar {%
Engerman:2008dx}%
\begin{APACrefauthors}%
Engerman, S\BPBI L.%
\BCBT {}\ \BBA {} Sokoloff, K\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Institutional and Non-Institutional Explanations of
  Economic Differences}} {{Institutional and Non-Institutional Explanations of
  Economic Differences}}.{\BBCQ}
\newblock
\BIn{} C.~M{\'e}nard\ \BBA {} M\BPBI M.~Shirley\ (\BEDS), \APACrefbtitle
  {Handbook of New Institutional Economics} {Handbook of new institutional
  economics}\ (\BPGS\ 639--665).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fergusson%
}{%
Fergusson%
}{%
{\protect \APACyear {2012}}%
}]{%
Fergusson:2012tx}
\APACinsertmetastar {%
Fergusson:2012tx}%
\begin{APACrefauthors}%
Fergusson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{The Political Economy of Rural Property Rights and the
  Persistence of the Dual Economy}} {{The Political Economy of Rural Property
  Rights and the Persistence of the Dual Economy}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fern{\'a}ndez%
}{%
Fern{\'a}ndez%
}{%
{\protect \APACyear {2010}}%
}]{%
Fernandez:2010wy}
\APACinsertmetastar {%
Fernandez:2010wy}%
\begin{APACrefauthors}%
Fern{\'a}ndez, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{Violencia y Derechos de Propiedad: El Caso de La Violencia en
  Colombia }} {{Violencia y Derechos de Propiedad: El Caso de La Violencia en
  Colombia }}.
\newblock
\BUPhD, Universidad de los Andes.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Field%
}{%
Field%
}{%
{\protect \APACyear {2007}}%
}]{%
Field:2007ut}
\APACinsertmetastar {%
Field:2007ut}%
\begin{APACrefauthors}%
Field, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entitled to Work: Urban Property Rights and Labor
  Supply in Peru}} {{Entitled to Work: Urban Property Rights and Labor Supply
  in Peru}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{122}{4}{1561--1602}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{GAO}%
}{%
{GAO}%
}{%
{\protect \APACyear {2008}}%
}]{%
GAO:2008uo}
\APACinsertmetastar {%
GAO:2008uo}%
\begin{APACrefauthors}%
{GAO}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {{Drug Reduction Goals Were Not Fully Met, but Security Has
  Improved; U.S. Agencies Need More Detailed Plans for Reducing Assistance}}
  {{Drug Reduction Goals Were Not Fully Met, but Security Has Improved; U.S.
  Agencies Need More Detailed Plans for Reducing Assistance}}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldstein%
\ \BBA {} Udry%
}{%
Goldstein%
\ \BBA {} Udry%
}{%
{\protect \APACyear {2008}}%
}]{%
Goldstein:2008tc}
\APACinsertmetastar {%
Goldstein:2008tc}%
\begin{APACrefauthors}%
Goldstein, M.%
\BCBT {}\ \BBA {} Udry, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Profits of Power: Land Rights and Agricultural
  Investment in Ghana}} {{The Profits of Power: Land Rights and Agricultural
  Investment in Ghana}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{116}{6}{981--1022}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI W.~Granger%
}{%
C\BPBI W.~Granger%
}{%
{\protect \APACyear {2003}}%
}]{%
Granger:2003ts}
\APACinsertmetastar {%
Granger:2003ts}%
\begin{APACrefauthors}%
Granger, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Some aspects of causal relationships}} {{Some aspects
  of causal relationships}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{112}{1}{69--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI W\BPBI J.~Granger%
}{%
C\BPBI W\BPBI J.~Granger%
}{%
{\protect \APACyear {1969}}%
}]{%
Granger:1969wx}
\APACinsertmetastar {%
Granger:1969wx}%
\begin{APACrefauthors}%
Granger, C\BPBI W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Investigating Causal Relations by Econometric Models
  and Cross-spectral Methods}} {{Investigating Causal Relations by Econometric
  Models and Cross-spectral Methods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{37}{3}{424--438}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossman%
\ \BBA {} Mej{\'\i}a%
}{%
Grossman%
\ \BBA {} Mej{\'\i}a%
}{%
{\protect \APACyear {2008}}%
}]{%
Grossman:2008wh}
\APACinsertmetastar {%
Grossman:2008wh}%
\begin{APACrefauthors}%
Grossman, H.%
\BCBT {}\ \BBA {} Mej{\'\i}a, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The war against drug producers}} {{The war against drug
  producers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Governance}{9}{1}{5--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haber%
, Razo%
\BCBL {}\ \BBA {} Maurer%
}{%
Haber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Haber:2003wl}
\APACinsertmetastar {%
Haber:2003wl}%
\begin{APACrefauthors}%
Haber, S.%
, Razo, A.%
\BCBL {}\ \BBA {} Maurer, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {{The Politics of Property Rights}} {{The Politics of Property
  Rights}}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hall%
\ \BBA {} Jones%
}{%
Hall%
\ \BBA {} Jones%
}{%
{\protect \APACyear {1999}}%
}]{%
Hall:1999wy}
\APACinsertmetastar {%
Hall:1999wy}%
\begin{APACrefauthors}%
Hall, R\BPBI E.%
\BCBT {}\ \BBA {} Jones, C\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why do Some Countries Produce So Much More Output Per
  Worker than Others?}} {{Why do Some Countries Produce So Much More Output Per
  Worker than Others?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{114}{1}{83--116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanna%
}{%
Hanna%
}{%
{\protect \APACyear {1974}}%
}]{%
Hanna:1974wd}
\APACinsertmetastar {%
Hanna:1974wd}%
\begin{APACrefauthors}%
Hanna, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Coca Leaf Use in Southern Peru: Some Biosocial
  Aspects}} {{Coca Leaf Use in Southern Peru: Some Biosocial Aspects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Antropologist}{76}{2}{281--296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
}{%
Hansen%
}{%
{\protect \APACyear {1982}}%
}]{%
Hansen:1982ue}
\APACinsertmetastar {%
Hansen:1982ue}%
\begin{APACrefauthors}%
Hansen, L\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Large Sample Properties of Generalized Method of
  Moments Estimators}} {{Large Sample Properties of Generalized Method of
  Moments Estimators}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{50}{4}{1029--1054}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heid%
, Langer%
\BCBL {}\ \BBA {} Larch%
}{%
Heid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Heid:2012ut}
\APACinsertmetastar {%
Heid:2012ut}%
\begin{APACrefauthors}%
Heid, B.%
, Langer, J.%
\BCBL {}\ \BBA {} Larch, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Income and democracy: Evidence from system GMM
  estimates}} {{Income and democracy: Evidence from system GMM
  estimates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{116}{2}{166--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holtz-Eakin%
, Newey%
\BCBL {}\ \BBA {} Rosen%
}{%
Holtz-Eakin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
HoltzEakin:1988wo}
\APACinsertmetastar {%
HoltzEakin:1988wo}%
\begin{APACrefauthors}%
Holtz-Eakin, D.%
, Newey, W.%
\BCBL {}\ \BBA {} Rosen, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating Vector Autoregressions with Panel Data}}
  {{Estimating Vector Autoregressions with Panel Data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{56}{6}{1371--1395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ib{\'a}{\~n}ez%
\ \BBA {} Mu{\~n}oz-Mora%
}{%
Ib{\'a}{\~n}ez%
\ \BBA {} Mu{\~n}oz-Mora%
}{%
{\protect \APACyear {2010}}%
}]{%
Ibanez:2010tr}
\APACinsertmetastar {%
Ibanez:2010tr}%
\begin{APACrefauthors}%
Ib{\'a}{\~n}ez, A\BPBI M.%
\BCBT {}\ \BBA {} Mu{\~n}oz-Mora, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Persistence of Land Concentration in
  Colombia: What Happened Between 2000 and 2009?}} {{The Persistence of Land
  Concentration in Colombia: What Happened Between 2000 and 2009?}}{\BBCQ}
\newblock
\BIn{} M.~Bergsmo, C.~Rodr{\'\i}guez-Garavito, P.~Kalmanovitz\BCBL {}\ \BBA {}
  M\BPBI P.~Saffon\ (\BEDS), \APACrefbtitle {Distributive Justice in
  Transitions.} {Distributive justice in transitions.}
\newblock
\APACaddressPublisher{Oslo}{Torkel Opsahl Academic Epublisher}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ibanez%
\ \BBA {} Carlsson%
}{%
Ibanez%
\ \BBA {} Carlsson%
}{%
{\protect \APACyear {2010}}%
}]{%
Ibanez:2010ve}
\APACinsertmetastar {%
Ibanez:2010ve}%
\begin{APACrefauthors}%
Ibanez, M.%
\BCBT {}\ \BBA {} Carlsson, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A survey-based choice experiment on coca cultivation}}
  {{A survey-based choice experiment on coca cultivation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Development Economics}{93}{2}{249--263}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, McMillan%
\BCBL {}\ \BBA {} Woodruff%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Johnson:2002wd}
\APACinsertmetastar {%
Johnson:2002wd}%
\begin{APACrefauthors}%
Johnson, S.%
, McMillan, J.%
\BCBL {}\ \BBA {} Woodruff, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Property Rights and Finance}} {{Property Rights and
  Finance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{92}{5}{1335--1356}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
}{%
Jones%
}{%
{\protect \APACyear {1987}}%
}]{%
Jones:1987ue}
\APACinsertmetastar {%
Jones:1987ue}%
\begin{APACrefauthors}%
Jones, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {{The European Miracle}} {{The European Miracle}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matteucci%
\ \BBA {} Morello%
}{%
Matteucci%
\ \BBA {} Morello%
}{%
{\protect \APACyear {1996}}%
}]{%
Matteucci:1996vt}
\APACinsertmetastar {%
Matteucci:1996vt}%
\begin{APACrefauthors}%
Matteucci, S\BPBI D.%
\BCBT {}\ \BBA {} Morello, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Aspectos Ecol{\'o}gicos del cultivo de la coca}}
  {{Aspectos Ecol{\'o}gicos del cultivo de la coca}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Encrucijadas, Universidad de Buenos Aires}{}{}{82--91}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mej{\'\i}a%
\ \BBA {} Posada%
}{%
Mej{\'\i}a%
\ \BBA {} Posada%
}{%
{\protect \APACyear {2010}}%
}]{%
Mejia:2010tx}
\APACinsertmetastar {%
Mejia:2010tx}%
\begin{APACrefauthors}%
Mej{\'\i}a, D.%
\BCBT {}\ \BBA {} Posada, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cocaine Production and Traficking: What Do We Know?}}
  {{Cocaine Production and Traficking: What Do We Know?}}{\BBCQ}
\newblock
\BIn{} P.~Keefer\ \BBA {} N.~Loayza\ (\BEDS), \APACrefbtitle {Innocent
  Bystanders} {Innocent bystanders}\ (\BPGS\ 253--301).
\newblock
\APACaddressPublisher{}{Palgrave Macmillan and The World Bank}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mej{\'\i}a%
\ \BBA {} Restrepo%
}{%
Mej{\'\i}a%
\ \BBA {} Restrepo%
}{%
{\protect \APACyear {2008}}%
}]{%
Mejia-Restrepo_2008}
\APACinsertmetastar {%
Mejia-Restrepo_2008}%
\begin{APACrefauthors}%
Mej{\'\i}a, D.%
\BCBT {}\ \BBA {} Restrepo, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {{The War on Illegal Drug Production and Trafficking: An
  Economic Evaluation of Plan Colombia}} {{The War on Illegal Drug Production
  and Trafficking: An Economic Evaluation of Plan Colombia}}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moreno-Sanchez%
, Kraybill%
\BCBL {}\ \BBA {} Thompson%
}{%
Moreno-Sanchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
MorenoSanchez:2003jc}
\APACinsertmetastar {%
MorenoSanchez:2003jc}%
\begin{APACrefauthors}%
Moreno-Sanchez, R.%
, Kraybill, D\BPBI S.%
\BCBL {}\ \BBA {} Thompson, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Econometric Analysis of Coca Eradication Policy in
  Colombia}} {{An Econometric Analysis of Coca Eradication Policy in
  Colombia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Development}{31}{2}{375--383}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newey%
}{%
Newey%
}{%
{\protect \APACyear {1985}}%
}]{%
Newey:1985tf}
\APACinsertmetastar {%
Newey:1985tf}%
\begin{APACrefauthors}%
Newey, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maximum Likelihood Specification Testing and
  Conditional Moment Tests}} {{Maximum Likelihood Specification Testing and
  Conditional Moment Tests}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{53}{5}{1047--1070}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nickell%
}{%
Nickell%
}{%
{\protect \APACyear {1981}}%
}]{%
Nickell:1981uo}
\APACinsertmetastar {%
Nickell:1981uo}%
\begin{APACrefauthors}%
Nickell, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Biases in Dynamic Models with Fixed Effects}} {{Biases
  in Dynamic Models with Fixed Effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{49}{6}{1417--1426}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
North%
}{%
North%
}{%
{\protect \APACyear {1981}}%
}]{%
North:1981vm}
\APACinsertmetastar {%
North:1981vm}%
\begin{APACrefauthors}%
North, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{Structure and Change in Economic History}} {{Structure and
  Change in Economic History}}.
\newblock
\APACaddressPublisher{New York}{W. W. Norton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
North%
}{%
North%
}{%
{\protect \APACyear {1990}}%
}]{%
North:1990vl}
\APACinsertmetastar {%
North:1990vl}%
\begin{APACrefauthors}%
North, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {{Institutions, Institutional Change and Economic Performance}}
  {{Institutions, Institutional Change and Economic Performance}}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ostrom%
}{%
Ostrom%
}{%
{\protect \APACyear {2009}}%
}]{%
Ostrom:2009wp}
\APACinsertmetastar {%
Ostrom:2009wp}%
\begin{APACrefauthors}%
Ostrom, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Design Principles of Robust Property-Rights
  Institutions: What Have We Learned?}} {{Design Principles of Robust
  Property-Rights Institutions: What Have We Learned?}}{\BBCQ}
\newblock
\BIn{} G\BPBI K.~Ingram\ \BBA {} Y\BHBI H.~Hong\ (\BEDS), \APACrefbtitle
  {Property Rights and Land Policies} {Property rights and land policies}\
  (\BPGS\ 25--51).
\newblock
\APACaddressPublisher{}{Lincoln Institute of Land Policy}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pande%
\ \BBA {} Udry%
}{%
Pande%
\ \BBA {} Udry%
}{%
{\protect \APACyear {2006}}%
}]{%
Pande:2007vu}
\APACinsertmetastar {%
Pande:2007vu}%
\begin{APACrefauthors}%
Pande, R.%
\BCBT {}\ \BBA {} Udry, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Institutions and Development: a View From Below}}
  {{Institutions and Development: a View From Below}}.{\BBCQ}
\newblock
\BIn{} R.~Blundell, W\BPBI K.~Newey\BCBL {}\ \BBA {} T.~Persson\ (\BEDS),
  \APACrefbtitle {Advances in Economics and Econometrics: theory and
  applications, ninth World Congress.} {Advances in economics and econometrics:
  theory and applications, ninth world congress.}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reich%
}{%
Reich%
}{%
{\protect \APACyear {1964}}%
}]{%
Reich:1964uf}
\APACinsertmetastar {%
Reich:1964uf}%
\begin{APACrefauthors}%
Reich, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The New Property}} {{The New Property}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Yale Law Journal}{73}{5}{733--787}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richards%
}{%
Richards%
}{%
{\protect \APACyear {1998}}%
}]{%
Richards:1996wq}
\APACinsertmetastar {%
Richards:1996wq}%
\begin{APACrefauthors}%
Richards, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{Fighting for the rain forest}} {{Fighting for the rain
  forest}}.
\newblock
\APACaddressPublisher{London}{Heinemann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riley%
}{%
Riley%
}{%
{\protect \APACyear {1993}}%
}]{%
Riley:1993ta}
\APACinsertmetastar {%
Riley:1993ta}%
\begin{APACrefauthors}%
Riley, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{Snow job? The efficacy of source Country Cocaine Policies}}
  {{Snow job? The efficacy of source Country Cocaine Policies}}.
\newblock
\BUPhD, National Defense Research Institute, RAND Corporation., Santa Monica,
  CA.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rocha%
\ \BBA {} Ram{\'\i}rez%
}{%
Rocha%
\ \BBA {} Ram{\'\i}rez%
}{%
{\protect \APACyear {2005}}%
}]{%
R:2005tv}
\APACinsertmetastar {%
R:2005tv}%
\begin{APACrefauthors}%
Rocha, R.%
\BCBT {}\ \BBA {} Ram{\'\i}rez, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {{Impacts of the Illicit Drug Economy: Colombian Country Study}}
  {{Impacts of the Illicit Drug Economy: Colombian Country Study}}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodrik%
}{%
Rodrik%
}{%
{\protect \APACyear {1999}}%
}]{%
Rodrik:1999uz}
\APACinsertmetastar {%
Rodrik:1999uz}%
\begin{APACrefauthors}%
Rodrik, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Where Did All the Growth Go? External Shocks, Social
  Conflict, and Growth Collapses}} {{Where Did All the Growth Go? External
  Shocks, Social Conflict, and Growth Collapses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Growth}{4}{4}{385--412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roodman%
}{%
Roodman%
}{%
{\protect \APACyear {2009}}%
}]{%
Roodman:2009tc}
\APACinsertmetastar {%
Roodman:2009tc}%
\begin{APACrefauthors}%
Roodman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How to do xtabond2: An introduction to difference and
  system GMM in Stata}} {{How to do xtabond2: An introduction to difference and
  system GMM in Stata}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Stata Journal}{9}{1}{86--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ross%
}{%
Ross%
}{%
{\protect \APACyear {2003}}%
}]{%
Ross:2003tw}
\APACinsertmetastar {%
Ross:2003tw}%
\begin{APACrefauthors}%
Ross, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Oil, drugs, and Diamonds: the varying roles of natural
  resources in Civil War}} {{Oil, drugs, and Diamonds: the varying roles of
  natural resources in Civil War}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The Political Economy of Armed Conflict.} {The political
  economy of armed conflict.}
\newblock
\APACaddressPublisher{}{Lynne Rienner Pub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ross%
}{%
Ross%
}{%
{\protect \APACyear {2004}}%
}]{%
Ross:2004vy}
\APACinsertmetastar {%
Ross:2004vy}%
\begin{APACrefauthors}%
Ross, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{What Do We Know about Natural Resources and Civil
  War?}} {{What Do We Know about Natural Resources and Civil War?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Peace Research}{41}{3}{337--356}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sachs%
\ \BBA {} Warner%
}{%
Sachs%
\ \BBA {} Warner%
}{%
{\protect \APACyear {2001}}%
}]{%
Sachs:2001vc}
\APACinsertmetastar {%
Sachs:2001vc}%
\begin{APACrefauthors}%
Sachs, J\BPBI D.%
\BCBT {}\ \BBA {} Warner, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The curse of natural resources}} {{The curse of natural
  resources}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Economic Review}{45}{4--6}{827--838}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlager%
\ \BBA {} Ostrom%
}{%
Schlager%
\ \BBA {} Ostrom%
}{%
{\protect \APACyear {1992}}%
}]{%
Schlager:1992vw}
\APACinsertmetastar {%
Schlager:1992vw}%
\begin{APACrefauthors}%
Schlager, E.%
\BCBT {}\ \BBA {} Ostrom, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Property-Rights Regimes and Natural Resources: A
  Conceptual Analysis}} {{Property-Rights Regimes and Natural Resources: A
  Conceptual Analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Land Economics}{68}{3}{249--262}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sevestre%
\ \BBA {} Trognon%
}{%
Sevestre%
\ \BBA {} Trognon%
}{%
{\protect \APACyear {1985}}%
}]{%
Sevestre:1985wf}
\APACinsertmetastar {%
Sevestre:1985wf}%
\begin{APACrefauthors}%
Sevestre, P.%
\BCBT {}\ \BBA {} Trognon, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A note on autoregressive error components models}} {{A
  note on autoregressive error components models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{28}{2}{231--245}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thoumi%
}{%
Thoumi%
}{%
{\protect \APACyear {2002}}%
}]{%
Thoumi:2002wb}
\APACinsertmetastar {%
Thoumi:2002wb}%
\begin{APACrefauthors}%
Thoumi, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Illegal Drugs in Colombia: From Illegal Economic Boom
  to Social Crisis}} {{Illegal Drugs in Colombia: From Illegal Economic Boom to
  Social Crisis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The ANNALS of the American Academy of Political and
  Social Science}{582}{}{102--116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{UNODC}%
}{%
{UNODC}%
}{%
{\protect \APACyear {2011}}%
}]{%
UNODC:2011tf}
\APACinsertmetastar {%
UNODC:2011tf}%
\begin{APACrefauthors}%
{UNODC}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{World Drug Report 2011}} {{World Drug Report
  2011}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{United Nations Office on Drugs and Crime}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{USDJ}%
}{%
{USDJ}%
}{%
{\protect \APACyear {1991}}%
}]{%
USDJ:1991vy}
\APACinsertmetastar {%
USDJ:1991vy}%
\begin{APACrefauthors}%
{USDJ}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\APACrefbtitle {{Coca Cultivation and Cocaine Processing: An Overview}} {{Coca
  Cultivation and Cocaine Processing: An Overview}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{United States}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vel{\'a}squez%
}{%
Vel{\'a}squez%
}{%
{\protect \APACyear {2008}}%
}]{%
Velasquez_2008}
\APACinsertmetastar {%
Velasquez_2008}%
\begin{APACrefauthors}%
Vel{\'a}squez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The formality in property rights: determinant in the
  military strategy of armed actors}} {{The formality in property rights:
  determinant in the military strategy of armed actors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Desarrollo y Sociedad}{61}{}{119--164}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
V{\'e}lez%
}{%
V{\'e}lez%
}{%
{\protect \APACyear {2001}}%
}]{%
Velez:2001vb}
\APACinsertmetastar {%
Velez:2001vb}%
\begin{APACrefauthors}%
V{\'e}lez, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{FARC-ELN: evoluci{\'o}n y expansi{\'o}n territorial}}
  {{FARC-ELN: evoluci{\'o}n y expansi{\'o}n territorial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Desarrollo y Sociedad}{47}{}{151--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Windmeijer%
}{%
Windmeijer%
}{%
{\protect \APACyear {2005}}%
}]{%
Windmeijer:2005vw}
\APACinsertmetastar {%
Windmeijer:2005vw}%
\begin{APACrefauthors}%
Windmeijer, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A finite sample correction for the variance of linear
  efficient two-step GMM estimators}} {{A finite sample correction for the
  variance of linear efficient two-step GMM estimators}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{126}{1}{25--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ziliak%
}{%
Ziliak%
}{%
{\protect \APACyear {1997}}%
}]{%
Ziliak:1997vg}
\APACinsertmetastar {%
Ziliak:1997vg}%
\begin{APACrefauthors}%
Ziliak, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Efficient Estimation with Panel Data When Instruments
  Are Predetermined: An Empirical Comparison of Moment-Condition Estimators}}
  {{Efficient Estimation with Panel Data When Instruments Are Predetermined: An
  Empirical Comparison of Moment-Condition Estimators}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business {\&} Economic
  Statistics}{15}{4}{419--431}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
